<?php

use App\Models\Entreprise;

return [
    'welcome' => 'Welcome to our application!',
    'invoices' => 'Factures',
    'hello' => 'Salut',
    'receipts'  => 'Reçus',


    'dashboard_intro'  => 'Sur cette page, y\'a quelques informations concernant votre entreprise',
    'collected_this_week'  => 'Encaissé cette semaine',
    'collected_this_month'  => 'Encaissé ce mois',
    'see_list'  => 'Voir la liste',
    'in_late_payment'  => 'en retard de paiement',
    'invoice'  => 'Facture',
    'invoices'  => 'Factures',
    'expense'  => 'Dépense',
    'expenses'  => 'Dépenses',
    'client'  => 'Client',
    'clients'  => 'Clients',
    'vendor'  => 'Fournisseur',
    'vendors'  => 'Fournisseurs',
    'payments'  => 'Paiments',
    'payment'  => 'Paiement',
    'employer'  => 'Employé',
    'employers'  => 'Employés',
    'products_services'  => 'Produits & services',
    'product'  => 'Produit',
    'products'  => 'Produits',
    'service'  => 'Service',
    'services'  => 'Services',
    'check'  => 'Chèque',
    'checks'  => 'Chèques',
    'invoice_to_pay'  => 'Factures à payer',
    'diagrams_evolution_incomes_expenses'  => 'Diagramme d\'évolution entre factures et dépenses au cours de l\'année',
    'you_have'  => 'Vous avez',
    'compagnies'  => 'Entreprises',
    'contracts'  => 'Contrat',
    'inventory_management'  => 'Gestion d\'inventaire',
    'bank_cash'  => 'Caisses & banques',
    'my_account'  => 'Mon compte',
    'rapport'  => 'Rapport',
    'rapports'  => 'Rapports',
    'roles'  => 'Habilitations',
    'role'  => 'Habilitation',
    'company_info'  => 'Infos entreprise',
    'my_accountant'  => 'Mon comptable',
    'config'  => 'Réglages',
    'users'  => 'Utilisateurs',
    'user'  => 'Utilisateur',
    'companies'  => 'Entreprises',
    'dashboard'  => 'Tableau de bord',
    'commercial'  => 'Ventes',
    'hr'  => 'Ressource humain',
    'settings'  => 'Paramètres',
    'setting'  => 'Paramètre',
    'logout'  => 'Déconexion',
    'vendor_credit'  => 'Crédit fournisseurs',
    'action'  => 'Action',
    'total'  => 'Total',
    'taxe'  => 'Taxe',
    'taxes'  => 'Taxes',
    'sub_total'  => 'Sous-total',
    'note'  => 'Note',
    'no'  => 'N°',
    'noFact'  => 'N° Facture',
    'type'  => 'Type',
    'date'  => 'Date',
    'status'  => 'Status',
    'beneficiary'  => 'Bénéficiaire',
    'vendors_credit'  => 'Crédit Fournisseurs',
    'beneficiaries'  => 'Bénéficiaires',
    'postal_address'  => 'Adresse postable',
    'due_date'  => 'Date d\'échéance',
    'du_date'  => 'Date d\'échéance',
    'amount_show_with'  => 'Afficher le montant sous',
    'modality'  => 'Modalité',
    'accounting_account'  => 'Détails de la transaction',
    'total_amount'  => 'Montant total',
    'taxe_amount'  => 'Montant taxe',
    'amount_without_taxe'  => 'Montant sans taxe',
    'amount'  => 'Montant',
    'description'  => 'Description',
    'categorie'  => 'Categorie',
    'item'  => 'Article',
    'quantity'  => 'Quantité',
    'taxe_amount'  => 'Montant de la taxe',
    'prix_unitaire'=>'Prix unitaire',
    'total '=>'Totale',
    'amount_to_pay'  => 'Montant Total',
    'memo'  => 'Mémo',
    'pj'  => 'Pièce jointe',
    'taxe_not_inclued'  => 'Taxe no inclue',
    'taxe_inclued'  => 'Taxe inch',
    'no_taxe'  => 'Pas de taxe',
    'delete'  => 'Supprimer',
    'update'  => 'Mettre à jour',
    'save'  => 'Enregistrer',
    'add'  => 'Ajouter',
    'chose_taxe'  => 'Choisir une taxe',
    'chose'  => 'Choisir',
    'invoice_date'  => 'Date de la facture',
    'payment_date'  => 'Date du paiement',
    'reference'  => 'Référence',
    'payment_source'  => 'Source de paiement',
    'payment_mode'  => 'Mode de paiment',
    'payment_account' =>'Compte de paiement',
    'chose_category'  => 'Choisir une catégorie',
    'amount_to_paye'  => 'Montant Total',
    'simple_expense'  => 'Dépense simple',
    'logo'  => 'Logo',
    'company'  => 'Entreprise',
    'responsible'  => 'Responsable',
    'email'  => 'Email',
    'telephone'  => 'Téléphone',
    'see_expenses_list'  => 'Voir la liste des dépenses',
    'vendor_add'  => 'Ajouter un fournisseur',
    'vendors_list'  => 'Liste des fournisseurs',
    'name'  => 'Nom',
    'name_on_check'  => 'Nom sur le chéque',
    'name_on_invoice'  => 'Nom sur la facture',
    'vendor_user_position'  => 'Poste du responsable',
    'telecopy'  => 'Télécopie',
    'portable'  => 'Portable',
    'website'  => 'Website',
    'vendor_user_first_name'  => 'Prénom du responsable',
    'vendor_user_last_name'  => 'Nom du responsable',
    'country'  => 'Pays',
    'province'  => 'Province',
    'town'  => 'Ville',
    'currency'  => 'Devise monaitaire',
    'postal_code'  => 'Code postal',
    'wishes'  => 'Souhaité(e)',
    'cancel'  => 'Annuler',
    'vendor_name'  => 'Fournisseur',
    'vendor_add_form'  => 'Formulaire d\'ajout de fournisseur',
    'represented_by'  => 'Représenté par ',
    'back'  => 'Retour',
    'activity'  => 'Activité',
    'recents_expenses'  => 'Dépenses récentes',
    'disable'  => 'Désactiver',
    'edit'  => 'Modifier',
    'address'  => 'Adresse',
    'bank_account_no'  => 'Numéro de compte bancaire',
    'client_name'  => 'Nom du client',
    'payment_modality'  => 'Modalité de paiement',
    'amount_due'  => 'Montant dû',
    'billing_address'  => 'Information de facturation',
    'msg_on_invoice'  => 'Message affiché sur la facture',
    'msg_on_rapport'  => 'Message affiché sur le relevé',
    'chose_item'  => 'Choisir un article',
    'add_invoice'  => 'Ajouter une facture',
    'receipt'  => 'Reçu',
    'msg_on_rapport'  => 'Message sur le relevé',
    'full_name'  => 'Nom complet',
    'remuneration'  => 'Rémunération',
    'pay_list'  => 'Liste des paiements effectués',
    'add_employer'  => 'Ajouter un employé',
    'option'  => 'Option',
    'details'  => 'Détails',
    'first_name'  => 'Prénom',
    'last_name'  => 'Nom',
    'date_of_birth'  => 'Date de naissance',
    'gender'  => 'Genre',
    'hiring_date'  => 'Date d\'embauche',
    'employer_payment_interval'  => 'Intervale de paiement de l\'employé',
    'curency'  => 'Devise monétaire',
    'payment_mode_wishes'  => 'Mode de paiement souhaité',
    'position_on_company'  => 'Poste occupé',
    'male'  => 'Homme',
    'female'  => 'Femme',
    'firm'  => 'Dm',
    'invitation'  => 'Invitation',
    'client_list'  => 'Liste des clients',
    'categories'  => 'Catégories',
    'contracts_list'  => 'Liste des contrats',
    'contracts_types'  => 'Types de contrat',
    'contracts_models'  => 'Modèles de contrat',
    'name_of'  => 'Nom du',
    'name_of_product'=>'Nom du Produit',
    'name_of_service'=>'Nom du Service',
    'name_of_stock'=>'Nom du Stock',

    'category'  => 'Categorie',
    'stock'  => 'Stock',
    'acounting_account'  => 'Compte comptable',
    'image'  => 'Image',
    'category_of'  => 'Catégorie du',
    'name_of'  => 'Nom du',
    'name_of_article'=>'Nom de l\'article',
    'description_of'  => 'Description du',
    'description_of_product'  => 'Description du Produit',
    'description_of_service'  => 'Description du Service',
    'image_of'  => 'Image du',
    'use_with_taxe'  => 'Utiliser avec taxe',
    'add_a'  => 'Ajouter un',
    'add_a_product'  => 'Ajouter un Produit',
    'add_a_service'  => 'Ajouter un service',
    'add_a_stock'  => 'Ajouter un Stock',

    'list_of'  => 'Liste des',
    'category_name'  => 'Nom de la categorie',
    'sub_category'  => 'Sous-catégorie',
    'category_type'  => 'Type de catégorie',
    'add_category'  => 'Ajouter une catégorie',
    'chose_client'  => 'Chosir un client',
    'user_company_list'  => 'Liste des utilisateur de l\'entreprise',
    'user_info'  => 'Infos utilisateur',
    'is_employer'  => 'Est-employé',
    'created'  => 'Création',
    'add_by_employer'  => 'Ajouter par employé',
    'invite_person'  => 'Inviter une personne',
    'chose_role'  => 'Choisir une habilitation',
    'chose_an_employer'  => 'Choisir un employé',
    'list_of_roles'  => 'Lsite des habilitations',
    'confirm_delete_message'  => 'La suppression de cette facture/dépense est irréversible  -- Cliquer ici pour continuer',
    'jan'  => 'Jan',
    'fev'  => 'Fév',
    'mar'  => 'Mar',
    'apr'  => 'Avr',
    'may'  => 'MaI',
    'jun'  => 'JuI',
    'jul'  => 'Jul',
    'aug'  => 'Aut',
    'sept'  => 'Sept',
    'oct'  => 'Oct',
    'nov'  => 'Nov',
    'dec'  => 'Dec',
    'today'  => 'Aujourd\'hui',

    'clients_list'  => 'Liste des clients',
    'client_add'  => 'Ajouter un client',
    'of_invoice'  => 'de la facture',
    'due_amout'  => 'Montant dû',
    'total_paid'  => 'Montant payé',
    'address_to'  => 'Adressé à',
    'due_amount_today'  => 'Montant dû aujourd\'hui',
    'supply_source'  => 'source d\'approvisionnement',
    'payment_amount'  => 'Montant du règlement',
    'payment_note'  => 'Note de paiement',
    'contract_add_form'  => 'Formulaire d\'ajout de contrat',
    'contract_types_list'  => 'Liste des types de contrat',
    'contract_type_name'  => 'Nom du type de contrat',
    'banks_account' => 'Compte bancaire',
    'cash_account' => 'Caisse',
    'financial_activity' => 'Activité financière',
    'actual_balance' => 'Solde actuel',
    'debited_today' => 'Débité aujourd\'hui',
    'credited_today' => 'Crédité aujourd\'hui',
    'new_amount' => 'Nouveau solde',
    'old_amount' => 'Ancien Solde',
    'cause' => 'Motif',
    'cash_bank_tips' => 'Vous devez selectionner une caisse ou une banque dans le tableau à coté pour avoir les détails de transactions lié.',
    'balance' => 'Compte bancaire',
    'title'  => 'Désignation',
    'receive_on' => 'encaissé sur',
    'the_bank_account' => 'Le compte Banque',
    'on' => 'le',
    'received_amount' => 'Montant reçu',
    'total_paid' => 'Total Payé',
    'due_amount' => 'Montant dû',
    'paid_succesfuly' => 'payé complétement',
    'partialy_paid' => 'partiellement payé',
    'add_new_payment' => 'Ajouter un nouveau paiement',
    'contract_name' => 'Nom du contrat',
    'add_contract' => 'Ajouter un contrat',
    'contract_list' => 'Liste des contrats',
    'concerned' => 'Concerné',
    'linked_invoice' => 'Facture',
    'contract_linked_to' => 'Le contrat est lié à',
    'contract_model_choice' => 'Choisir un model de contrat',
    'contract_amount' => 'Montant du contrat',


    'see_invoice' => 'Voir la facture',
    'close' => 'Fermer',
    'see_pj' => 'Afficher la pièce jointe',

    'make_payment' => 'Effectuer un paiement',
    'items_info' => 'Désignations',
    'price' => 'Montant',
    'greating' => 'Nous vous remercions',
    'cordially' => 'Cordialement',
    'if_you_have_question' => 'Si vous avez des questions n\'hésitez pas à nous contacter sur:',
    'all_right_reserved' => 'Tous Droits Réservés',
    'privacy_policy' => 'Confidentialité',
    'terms_of_use' => 'Termes & Consitions',
    'billed_to' => 'Facturé à',

    'digram_of_evolution_of_my_incomes_this_last_years' => 'Diagramm en barre de mes revenues cet année et l\'année dernière',
    'digram_of_evolution_of_my_expenses_this_last_years' => 'Diagramm en barre de mes dépenses cet année et l\'année dernière',
    'digram_circular_of_incomes_and_expenses' => 'Diagramme circulaire entre dépenses & revenues',
    'who_owes_me_money' => 'Qui me doit de l\'argent ?',
    'who_do_i_owe_money_to' => 'A qui je doit de l\'argent ?',
    'accounting_account_add' => 'Ajouter un compte comptable',
    'account_number' => 'Numéro de compte',
    'accounting_account_list' => 'Liste des plans comptables',
    'accounting_paiement_add'=>'Ajouter un compte paiement',
    'incomes' => 'Revenus',
    'you_must_field_this_case' => 'ce champs est obligatoire',

    'change_vendor' => 'Modifier les informations du fournisseur',
    'overview' => 'Aperçu',
    'if_problem' => 'Si vous vous êtes trompé sur votre email veuillez nous contacter par mail en cliquant ce bouton',
    'contact_us' => 'Contactez-nous',
    'invalide_account' => 'Il semble que votre compte n\'est pas actif !',
    'activation_tips' => 'Nous vous avons envoyer un mail pour activer de votre compte. Accédez à votre mail et cliquer sur le bouton activer mon compte pour utiliser la plateforme',
    'activation_email_sent' => 'Mail d\'actiation envoyé avec succès!',
    'activation' => 'Activation de compte',
    'proposed_plan' => 'Plans proposés',
    'customized_plan' => 'Comptes au Grand livre',
    'accounting_plan' => 'Plan comptable',

    'invitation_from' => 'Invitation de',
    'from' => 'de',
    'was_invite_you_to_collaborate' => 'vous invite à collaborer',
    'in' => 'dans',
    'join' => "S'inscrire et rejoindre",
    'learn_more_about' => 'En savoir plus sur',
    'already_have_account' => 'Vous avez déjà un compte',
    'to_your' => 'à votre',
    'workspace' => 'espace de travail',
    'by_signing_using_link' => 'en vous connectant en utilisant le bouton ci-dessous.',
    'sign_in' => 'Se connecter',

    'invoices_to_pay' => 'Factures à payer',
    'pay' => 'Payer',
    'add_vendor' => 'Ajouter un fournisseur',

    'produits_services' => 'Produits/services',
    'chose_produits_services' => 'choisir Produits/services',
    'autres' => 'Choisir Autres',



















];
