gapi.loaded_2(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var yi;_.xi=function(a,b){b=(0,_.gb)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};yi=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1};_.zi=function(a){for(var b in a)return!1;return!0};_.Ai=function(a){a&&"function"==typeof a.Ga&&a.Ga()};_.Bi=function(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c};
_.Ci=function(){this.kg=this.kg;this.Nm=this.Nm};_.Ci.prototype.kg=!1;_.Ci.prototype.isDisposed=function(){return this.kg};_.Ci.prototype.Ga=function(){this.kg||(this.kg=!0,this.na())};_.Ei=function(a,b){_.Di(a,_.si(_.Ai,b))};_.Di=function(a,b){a.kg?b():(a.Nm||(a.Nm=[]),a.Nm.push(b))};_.Ci.prototype.na=function(){if(this.Nm)for(;this.Nm.length;)this.Nm.shift()()};
_.Fi=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.Ss=!1};_.Fi.prototype.stopPropagation=function(){this.Ss=!0};_.Fi.prototype.preventDefault=function(){this.defaultPrevented=!0};
var Gi=function(){if(!_.u.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{_.u.addEventListener("test",_.Db,b),_.u.removeEventListener("test",_.Db,b)}catch(c){}return a}();
_.Hi=function(a,b){_.Fi.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.OE=!1;this.pointerId=0;this.pointerType="";this.Ce=null;a&&this.vd(a,b)};_.$a(_.Hi,_.Fi);var Ii={2:"touch",3:"pen",4:"mouse"};
_.Hi.prototype.vd=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;(b=a.relatedTarget)?_.jd&&(_.dd(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.offsetX=_.kd||void 0!==
a.offsetX?a.offsetX:a.layerX,this.offsetY=_.kd||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.OE=_.md?a.metaKey:a.ctrlKey;this.pointerId=a.pointerId||
0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Ii[a.pointerType]||"";this.state=a.state;this.Ce=a;a.defaultPrevented&&_.Hi.H.preventDefault.call(this)};_.Hi.prototype.stopPropagation=function(){_.Hi.H.stopPropagation.call(this);this.Ce.stopPropagation?this.Ce.stopPropagation():this.Ce.cancelBubble=!0};_.Hi.prototype.preventDefault=function(){_.Hi.H.preventDefault.call(this);var a=this.Ce;a.preventDefault?a.preventDefault():a.returnValue=!1};
_.Ji="closure_listenable_"+(1E6*Math.random()|0);_.Ki=function(a){return!(!a||!a[_.Ji])};
var Li=0;
var Mi=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.jf=e;this.key=++Li;this.Vs=this.Lu=!1},Ni=function(a){a.Vs=!0;a.listener=null;a.proxy=null;a.src=null;a.jf=null};
var Oi=function(a){this.src=a;this.Qd={};this.Ut=0};Oi.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.Qd[f];a||(a=this.Qd[f]=[],this.Ut++);var h=Pi(a,b,d,e);-1<h?(b=a[h],c||(b.Lu=!1)):(b=new Mi(b,this.src,f,!!d,e),b.Lu=c,a.push(b));return b};Oi.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.Qd))return!1;var e=this.Qd[a];b=Pi(e,b,c,d);return-1<b?(Ni(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.Qd[a],this.Ut--),!0):!1};
var Qi=function(a,b){var c=b.type;if(!(c in a.Qd))return!1;var d=_.xi(a.Qd[c],b);d&&(Ni(b),0==a.Qd[c].length&&(delete a.Qd[c],a.Ut--));return d};Oi.prototype.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.Qd)if(!a||c==a){for(var d=this.Qd[c],e=0;e<d.length;e++)++b,Ni(d[e]);delete this.Qd[c];this.Ut--}return b};Oi.prototype.yo=function(a,b,c,d){a=this.Qd[a.toString()];var e=-1;a&&(e=Pi(a,b,c,d));return-1<e?a[e]:null};
Oi.prototype.hasListener=function(a,b){var c=void 0!==a,d=c?a.toString():"",e=void 0!==b;return yi(this.Qd,function(f){for(var h=0;h<f.length;++h)if(!(c&&f[h].type!=d||e&&f[h].capture!=b))return!0;return!1})};var Pi=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.Vs&&f.listener==b&&f.capture==!!c&&f.jf==d)return e}return-1};
var Ri,Si,Ti,Xi,Zi,$i,aj,dj;Ri="closure_lm_"+(1E6*Math.random()|0);Si={};Ti=0;_.Vi=function(a,b,c,d,e){if(d&&d.once)return _.Ui(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Vi(a,b[f],c,d,e);return null}c=_.Wi(c);return _.Ki(a)?a.V(b,c,_.Cb(d)?!!d.capture:!!d,e):Xi(a,b,c,!1,d,e)};
Xi=function(a,b,c,d,e,f){if(!b)throw Error("E");var h=_.Cb(e)?!!e.capture:!!e,k=_.Yi(a);k||(a[Ri]=k=new Oi(a));c=k.add(b,c,d,h,f);if(c.proxy)return c;d=Zi();c.proxy=d;d.src=a;d.listener=c;if(a.addEventListener)Gi||(e=h),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent($i(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("F");Ti++;return c};Zi=function(){var a=aj,b=function(c){return a.call(b.src,b.listener,c)};return b};
_.Ui=function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Ui(a,b[f],c,d,e);return null}c=_.Wi(c);return _.Ki(a)?a.$o(b,c,_.Cb(d)?!!d.capture:!!d,e):Xi(a,b,c,!0,d,e)};_.bj=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)_.bj(a,b[f],c,d,e);else d=_.Cb(d)?!!d.capture:!!d,c=_.Wi(c),_.Ki(a)?a.Xb(b,c,d,e):a&&(a=_.Yi(a))&&(b=a.yo(b,c,d,e))&&_.cj(b)};
_.cj=function(a){if("number"===typeof a||!a||a.Vs)return!1;var b=a.src;if(_.Ki(b))return b.RH(a);var c=a.type,d=a.proxy;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent($i(c),d):b.addListener&&b.removeListener&&b.removeListener(d);Ti--;(c=_.Yi(b))?(Qi(c,a),0==c.Ut&&(c.src=null,b[Ri]=null)):Ni(a);return!0};$i=function(a){return a in Si?Si[a]:Si[a]="on"+a};
aj=function(a,b){if(a.Vs)a=!0;else{b=new _.Hi(b,this);var c=a.listener,d=a.jf||a.src;a.Lu&&_.cj(a);a=c.call(d,b)}return a};_.Yi=function(a){a=a[Ri];return a instanceof Oi?a:null};dj="__closure_events_fn_"+(1E9*Math.random()>>>0);_.Wi=function(a){if("function"===typeof a)return a;a[dj]||(a[dj]=function(b){return a.handleEvent(b)});return a[dj]};_.wi(function(a){aj=a(aj)});
_.ej=function(){_.Ci.call(this);this.ij=new Oi(this);this.vU=this;this.JE=null};_.$a(_.ej,_.Ci);_.ej.prototype[_.Ji]=!0;_.g=_.ej.prototype;_.g.em=function(){return this.JE};_.g.mz=_.ba(3);_.g.addEventListener=function(a,b,c,d){_.Vi(this,a,b,c,d)};_.g.removeEventListener=function(a,b,c,d){_.bj(this,a,b,c,d)};
_.g.dispatchEvent=function(a){var b,c=this.em();if(c)for(b=[];c;c=c.em())b.push(c);c=this.vU;var d=a.type||a;if("string"===typeof a)a=new _.Fi(a,c);else if(a instanceof _.Fi)a.target=a.target||c;else{var e=a;a=new _.Fi(d,c);_.ri(a,e)}e=!0;if(b)for(var f=b.length-1;!a.Ss&&0<=f;f--){var h=a.currentTarget=b[f];e=h.jr(d,!0,a)&&e}a.Ss||(h=a.currentTarget=c,e=h.jr(d,!0,a)&&e,a.Ss||(e=h.jr(d,!1,a)&&e));if(b)for(f=0;!a.Ss&&f<b.length;f++)h=a.currentTarget=b[f],e=h.jr(d,!1,a)&&e;return e};
_.g.na=function(){_.ej.H.na.call(this);this.cF();this.JE=null};_.g.V=function(a,b,c,d){return this.ij.add(String(a),b,!1,c,d)};_.g.$o=function(a,b,c,d){return this.ij.add(String(a),b,!0,c,d)};_.g.Xb=function(a,b,c,d){return this.ij.remove(String(a),b,c,d)};_.g.RH=function(a){return Qi(this.ij,a)};_.g.cF=function(a){this.ij&&this.ij.removeAll(a)};
_.g.jr=function(a,b,c){a=this.ij.Qd[String(a)];if(!a)return!0;a=a.concat();for(var d=!0,e=0;e<a.length;++e){var f=a[e];if(f&&!f.Vs&&f.capture==b){var h=f.listener,k=f.jf||f.src;f.Lu&&this.RH(f);d=!1!==h.call(k,c)&&d}}return d&&!c.defaultPrevented};_.g.yo=function(a,b,c,d){return this.ij.yo(String(a),b,c,d)};_.g.hasListener=function(a,b){return this.ij.hasListener(void 0!==a?String(a):void 0,b)};

_.Xa.Ja={};_.Xa.Ja.Ih={};_.Xa.Ja.Ih.YU=function(a){try{return!!a.document}catch(b){}return!1};_.Xa.Ja.Ih.lM=function(a){var b=a.parent;return a!=b&&_.Xa.Ja.Ih.YU(b)?_.Xa.Ja.Ih.lM(b):a};_.Xa.Ja.Ih.fda=function(a){var b=a.userAgent||"";a=a.product||"";return 0!=b.indexOf("Opera")&&-1==b.indexOf("WebKit")&&"Gecko"==a&&0<b.indexOf("rv:1.")};
_.Xa.Ja.Ih.ws=function(a,b,c){for(var d=[],e=2,f=arguments.length;e<f;++e)d.push(arguments[e]);return function(){for(var h=d.slice(),k=0,l=arguments.length;k<l;++k)h.push(arguments[k]);return b.apply(a,h)}};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ir,jr,mr,lr,wr,kr,Ar,Br,Cr,Er,Jr;ir=function(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b};jr=function(a){return a.replace(_.Nc,function(b,c,d,e){var f="";d=d.replace(/^(['"])(.*)\1$/,function(h,k,l){f=k;return l});b=(_.Fc(d)||_.Gc).Of();return c+f+b+f+e})};
mr=function(a){if(a instanceof _.zc)return'url("'+_.Ac(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';if(a instanceof _.Zb)a=_.$b(a);else{a=String(a);var b=a.replace(_.Oc,"$1").replace(_.Oc,"$1").replace(_.Nc,"url");if(_.Mc.test(b)){if(b=!kr.test(a)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c&&ir(a)}a=b?jr(a):"zClosurez"}else a="zClosurez"}if(/[{;}]/.test(a))throw new lr("Value does not allow [{;}], got: %s.",[a]);return a};
_.nr=function(a,b){return a==b?!0:a&&b?a.x==b.x&&a.y==b.y:!1};_.or=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};_.g=_.or.prototype;_.g.clone=function(){return new _.or(this.x,this.y)};_.g.equals=function(a){return a instanceof _.or&&_.nr(this,a)};_.g.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};_.g.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};
_.g.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.g.translate=function(a,b){a instanceof _.or?(this.x+=a.x,this.y+=a.y):(this.x+=Number(a),"number"===typeof b&&(this.y+=b));return this};_.g.scale=function(a,b){this.x*=a;this.y*="number"===typeof b?b:a;return this};_.pr=function(a,b){this.width=a;this.height=b};_.g=_.pr.prototype;_.g.clone=function(){return new _.pr(this.width,this.height)};_.g.aspectRatio=function(){return this.width/this.height};
_.g.isEmpty=function(){return!(this.width*this.height)};_.g.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.g.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.scale=function(a,b){this.width*=a;this.height*="number"===typeof b?b:a;return this};_.qr=function(a){return"CSS1Compat"==a.compatMode};
_.rr=function(a){a=a.document;a=_.qr(a)?a.documentElement:a.body;return new _.pr(a.clientWidth,a.clientHeight)};_.sr=function(a){return _.rr(a||window)};_.tr=function(a){return a.scrollingElement?a.scrollingElement:!_.kd&&_.qr(a)?a.documentElement:a.body||a.documentElement};_.ur=function(a){var b=_.tr(a);a=a.parentWindow||a.defaultView;return _.gd&&_.Bd("10")&&a.pageYOffset!=b.scrollTop?new _.or(b.scrollLeft,b.scrollTop):new _.or(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};
_.vr=function(a,b,c,d){return _.Sd(a.ob,b,c,d)};lr=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");_.fb.call(this,c+a[d])};_.$a(lr,_.fb);lr.prototype.name="AssertionError";wr={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};_.xr=function(a){if(a instanceof _.Kc&&a.constructor===_.Kc)return a.VE;_.Eb(a);return"type_error:SafeStyle"};kr=/\/\*/;
_.yr=function(a){var b="",c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){if(!/^[-_a-zA-Z0-9]+$/.test(c))throw Error("j`"+c);var d=a[c];null!=d&&(d=Array.isArray(d)?d.map(mr).join(" "):mr(d),b+=c+":"+d+";")}return b?new _.Kc(b,_.Ic):_.Lc};_.zr=function(a){if(a instanceof _.Qc&&a.constructor===_.Qc)return a.UE;_.Eb(a);return"type_error:SafeStyleSheet"};Ar=/^[a-zA-Z0-9-]+$/;Br={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};
Cr=function(a){var b=_.Xc(_.Yc),c=b.sk(),d=[],e=function(f){Array.isArray(f)?f.forEach(e):(f=_.Xc(f),d.push(_.Vc(f).toString()),f=f.sk(),0==c?c=f:0!=f&&c!=f&&(c=null))};a.forEach(e);return _.Wc(d.join(_.Vc(b).toString()),c)};_.Dr=function(a){return Cr(Array.prototype.slice.call(arguments))};Er={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};
_.Fr=function(a,b,c){var d=String(a);if(!Ar.test(d))throw Error("g");if(d.toUpperCase()in Br)throw Error("g");a=String(a);d=c;c=null;var e="<"+a,f="";if(b)for(l in b)if(Object.prototype.hasOwnProperty.call(b,l)){if(!Ar.test(l))throw Error("g");var h=b[l];if(null!=h){var k=l;if(h instanceof _.Zb)h=_.$b(h);else if("style"==k.toLowerCase()){if(!_.Cb(h))throw Error("g");h instanceof _.Kc||(h=_.yr(h));h=_.xr(h)}else{if(/^on/i.test(k))throw Error("g");if(k.toLowerCase()in Er)if(h instanceof _.cc)h=_.ec(h);
else if(h instanceof _.zc)h=_.Ac(h);else if("string"===typeof h)h=(_.Fc(h)||_.Gc).Of();else throw Error("g");}h.ii&&(h=h.Of());k=k+'="'+_.uc(String(h))+'"';f+=" "+k}}var l=e+f;null==d?d=[]:Array.isArray(d)||(d=[d]);!0===wr[a.toLowerCase()]?l+=">":(c=_.Dr(d),l+=">"+_.Vc(c).toString()+"</"+a+">",c=c.sk());(b=b&&b.dir)&&(c=/^(ltr|rtl|auto)$/i.test(b)?0:null);return _.Wc(l,c)};_.Gr=function(a){return Number(_.Ed)>=a};_.Hr=function(a){return _.Md('style[nonce],link[rel="stylesheet"][nonce]',a)};
_.Ir=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};Jr=function(a){return a.replace(RegExp("(^|[\\s]+)([a-z])","g"),function(b,c,d){return c+d.toUpperCase()})};_.Kr=function(a){return a?a.parentWindow||a.defaultView:window};_.Lr=function(a,b,c){return _.Yd(document,arguments)};
_.Mr=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.g=_.Mr.prototype;_.g.Pb=function(){return this.right-this.left};_.g.Bc=function(){return this.bottom-this.top};_.g.clone=function(){return new _.Mr(this.top,this.right,this.bottom,this.left)};_.g.contains=function(a){return this&&a?a instanceof _.Mr?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.g.expand=function(a,b,c,d){_.Cb(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(b),this.bottom+=Number(c),this.left-=Number(d));return this};_.g.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.g.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.g.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.g.translate=function(a,b){a instanceof _.or?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,"number"===typeof b&&(this.top+=b,this.bottom+=b));return this};_.g.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.right*=a;this.top*=b;this.bottom*=b;return this};
var Pr,Vr,Tr,Yr,js,ks;_.Or=function(a,b,c){if("string"===typeof b)(b=_.Nr(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.Nr(c,d);f&&(c.style[f]=e)}};Pr={};_.Nr=function(a,b){var c=Pr[b];if(!c){var d=_.Ir(b);c=d;void 0===a.style[d]&&(d=(_.kd?"Webkit":_.jd?"Moz":_.gd?"ms":null)+Jr(d),void 0!==a.style[d]&&(c=d));Pr[b]=c}return c};
_.Qr=function(a,b){var c=_.Qd(a);return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};_.Rr=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.Sr=function(a,b){return _.Qr(a,b)||_.Rr(a,b)||a.style&&a.style[b]};_.Ur=function(a,b,c){if(b instanceof _.or){var d=b.x;b=b.y}else d=b,b=c;a.style.left=Tr(d,!1);a.style.top=Tr(b,!1)};
Vr=function(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}};
_.Zr=function(a,b){b=b||_.tr(document);var c=b||_.tr(document);var d=_.Wr(a),e=_.Wr(c),f=_.Xr(c);if(c==_.tr(document)){var h=d.x-c.scrollLeft;d=d.y-c.scrollTop;_.gd&&!_.Gr(10)&&(h+=f.left,d+=f.top)}else h=d.x-e.x-f.left,d=d.y-e.y-f.top;a=Yr(a);f=c.clientHeight-a.height;e=c.scrollLeft;var k=c.scrollTop;e+=Math.min(h,Math.max(h-(c.clientWidth-a.width),0));k+=Math.min(d,Math.max(d-f,0));c=new _.or(e,k);b.scrollLeft=c.x;b.scrollTop=c.y};
_.Wr=function(a){var b=_.Qd(a),c=new _.or(0,0);var d=b?_.Qd(b):document;d=!_.gd||_.Gr(9)||_.qr(_.Rd(d).ob)?d.documentElement:d.body;if(a==d)return c;a=Vr(a);b=_.ur(_.Rd(b).ob);c.x=a.left+b.x;c.y=a.top+b.y;return c};_.as=function(a,b){var c=new _.or(0,0),d=_.Kr(_.Qd(a));if(!_.dd(d,"parent"))return c;do{var e=d==b?_.Wr(a):_.$r(a);c.x+=e.x;c.y+=e.y}while(d&&d!=b&&d!=d.parent&&(a=d.frameElement)&&(d=d.parent));return c};_.$r=function(a){a=Vr(a);return new _.or(a.left,a.top)};
_.bs=function(a,b,c){if(b instanceof _.pr)c=b.height,b=b.width;else if(void 0==c)throw Error("L");a.style.width=Tr(b,!0);a.style.height=Tr(c,!0)};Tr=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};_.cs=function(a){var b=Yr;if("none"!=_.Sr(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};
Yr=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.kd&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=Vr(a),new _.pr(a.right-a.left,a.bottom-a.top)):new _.pr(b,c)};_.ds=function(a,b){a.style.display=b?"":"none"};
_.fs=function(a){var b=_.Rd(void 0),c=b.$a();if(_.gd&&c.createStyleSheet)b=c.createStyleSheet(),_.es(b,a);else{c=_.vr(b,"HEAD")[0];if(!c){var d=_.vr(b,"BODY")[0];c=b.ma("HEAD");d.parentNode.insertBefore(c,d)}d=b.ma("STYLE");var e=_.Hr();e&&d.setAttribute("nonce",e);_.es(d,a);b.appendChild(c,d)}};_.es=function(a,b){b=_.zr(b);_.gd&&void 0!==a.cssText?a.cssText=b:_.u.trustedTypes?_.he(a,b):a.innerHTML=b};_.gs=function(a){return"rtl"==_.Sr(a,"direction")};
_.hs=_.jd?"MozUserSelect":_.kd||_.hd?"WebkitUserSelect":null;_.is=function(a,b){if(/^\d+px?$/.test(b))return parseInt(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+b};js={thin:2,medium:4,thick:6};ks=function(a,b){if("none"==_.Rr(a,b+"Style"))return 0;b=_.Rr(a,b+"Width");return b in js?js[b]:_.is(a,b)};
_.Xr=function(a){if(_.gd&&!_.Gr(9)){var b=ks(a,"borderLeft"),c=ks(a,"borderRight"),d=ks(a,"borderTop");a=ks(a,"borderBottom");return new _.Mr(d,c,a,b)}b=_.Qr(a,"borderLeftWidth");c=_.Qr(a,"borderRightWidth");d=_.Qr(a,"borderTopWidth");a=_.Qr(a,"borderBottomWidth");return new _.Mr(parseFloat(d),parseFloat(c),parseFloat(a),parseFloat(b))};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ls;ls=function(a){return(a=a.exec(_.lb()))?a[1]:""};_.ms=function(){if(_.Wg)return ls(/Firefox\/([0-9.]+)/);if(_.gd||_.hd||_.fd)return _.zd;if(_.$g){if(_.Bb()||_.nb("Macintosh")){var a=ls(/CriOS\/([0-9.]+)/);if(a)return a}return ls(/Chrome\/([0-9.]+)/)}if(_.ah&&!_.Bb())return ls(/Version\/([0-9.]+)/);if(_.Xg||_.Yg){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.lb()))return a[1]+"."+a[2]}else if(_.Zg)return(a=ls(/Android\s+([0-9.]+)/))?a:ls(/Version\/([0-9.]+)/);return""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var qs;_.ns=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.ns.prototype;_.g.clone=function(){return new _.ns(this.left,this.top,this.width,this.height)};_.g.yD=_.ba(7);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.or?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.getSize=function(){return new _.pr(this.width,this.height)};
_.g.getCenter=function(){return new _.or(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.or?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.g.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.os=function(a){return _.Sr(a,"position")};
_.ps=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};qs=function(a,b){return(b=_.Rr(a,b))?_.is(a,b):0};_.rs=function(a,b){if(_.gd){var c=qs(a,b+"Left"),d=qs(a,b+"Right"),e=qs(a,b+"Top");a=qs(a,b+"Bottom");return new _.Mr(e,d,a,c)}c=_.Qr(a,b+"Left");d=_.Qr(a,b+"Right");e=_.Qr(a,b+"Top");a=_.Qr(a,b+"Bottom");return new _.Mr(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};
_.ss=function(){if(_.nd){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.lb()))?a[1]:"0"}return _.md?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.lb()))?a[0].replace(/_/g,"."):"10"):_.pd?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.lb()))?a[1]:""):_.qd||_.rd||_.sd?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.lb()))?a[1].replace(/_/g,"."):""):""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ts,us,xs;_.ns.prototype.yD=_.cb(7,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});ts=function(a,b){return new _.or(a.x-b.x,a.y-b.y)};
us=function(a){if(_.gd&&!_.Gr(8))return a.offsetParent;var b=_.Qd(a),c=_.Sr(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Sr(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.vs=function(a){for(var b=new _.Mr(0,Infinity,Infinity,0),c=_.Rd(a),d=c.$a().body,e=c.$a().documentElement,f=_.tr(c.ob);a=us(a);)if(!(_.gd&&0==a.clientWidth||_.kd&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Sr(a,"overflow")){var h=_.Wr(a),k=new _.or(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=_.sr(c.getWindow());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.ws=function(a){var b=_.Wr(a);a=_.cs(a);return new _.ns(b.x,b.y,a.width,a.height)};xs=function(a,b){return(b&8&&_.gs(a)?b^4:b)&-9};
_.ys=function(a,b,c,d,e,f,h,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.os(m)){var t=_.Wr(m);if(!n){n=_.gs(m);var p;if(p=n){p=_.ah&&0<=_.xc(_.ms,10);var q=_.td&&0<=_.xc(_.ss,10),v=_.$g&&0<=_.xc(_.ms,85);p=_.jd||p||q||v}n=p?-m.scrollLeft:n&&!_.id&&"visible"!=_.Sr(m,"overflowX")?m.scrollWidth-m.clientWidth-m.scrollLeft:m.scrollLeft;t=ts(t,new _.or(n,m.scrollTop))}}}m=t||new _.or;t=_.ws(a);(n=_.vs(a))&&t.yD(new _.ns(n.left,n.top,n.right-n.left,n.bottom-
n.top));n=_.Rd(a);q=_.Rd(c);n.$a()!=q.$a()&&(p=n.$a().body,q=_.as(p,q.getWindow()),q=ts(q,_.Wr(p)),!_.gd||_.Gr(9)||_.qr(n.ob)||(q=ts(q,_.ur(n.ob))),t.left+=q.x,t.top+=q.y);a=xs(a,b);b=t.left;a&4?b+=t.width:a&2&&(b+=t.width/2);b=new _.or(b,t.top+(a&1?t.height:0));b=ts(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var r=l;else if(r=_.vs(c))r.top-=m.y,r.right-=m.x,r.bottom-=m.y,r.left-=m.x;e=r;l=b.clone();r=xs(c,d);d=_.cs(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||
0!=r)r&4?k.x-=l.width+(f?f.right:0):r&2?k.x-=l.width/2:f&&(k.x+=f.left),r&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,r=l,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+r.width>e.right&&(r.width=Math.min(e.right-f.x,b+r.width-e.left),r.width=Math.max(r.width,0),a|=4)),f.x+r.width>e.right&&h&1&&(f.x=Math.max(e.right-r.width,e.left),a|=1),h&2&&(a|=(f.x<
e.left?16:0)|(f.x+r.width>e.right?32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+r.height>e.bottom&&(r.height=Math.min(e.bottom-f.y,b+r.height-e.top),r.height=Math.max(r.height,0),a|=8)),f.y+r.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-r.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+r.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.ns(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.Ur(c,new _.or(f.left,f.top)),a=f.getSize(),
d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.qr(_.Rd(_.Qd(c)).ob),!_.gd||_.Bd("10")||d?(c=c.style,_.jd?c.MozBoxSizing="border-box":_.kd?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.rs(c,"padding"),c=_.Xr(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return h};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var zs;zs=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.As=function(a,b,c,d){return Array.prototype.splice.apply(a,zs(arguments,1))};_.Bs=function(a,b,c){if(null!==a&&b in a)throw Error("h`"+b);a[b]=c};_.Pd.prototype.N=_.cb(1,function(a){return _.pi(this.ob,a)});
_.Cs=function(a,b){var c=b||document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):_.Sd(c,"*",a,b)[0]||null}return a||null};_.Ds=function(a){var b;if(_.Fd&&!(_.gd&&_.Bd("9")&&!_.Bd("10")&&_.u.SVGElement&&a instanceof _.u.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;return _.fe(b)?b:null};_.Es=function(a){_.Ci.call(this);this.fe=a;this.Mb={}};_.$a(_.Es,_.Ci);var Fs=[];
_.Es.prototype.V=function(a,b,c,d){return this.ms(a,b,c,d)};_.Es.prototype.ms=function(a,b,c,d,e){Array.isArray(b)||(b&&(Fs[0]=b.toString()),b=Fs);for(var f=0;f<b.length;f++){var h=_.Vi(a,b[f],c||this.handleEvent,d||!1,e||this.fe||this);if(!h)break;this.Mb[h.key]=h}return this};_.Es.prototype.$o=function(a,b,c,d){return Gs(this,a,b,c,d)};
var Gs=function(a,b,c,d,e,f){if(Array.isArray(c))for(var h=0;h<c.length;h++)Gs(a,b,c[h],d,e,f);else{b=_.Ui(b,c,d||a.handleEvent,e,f||a.fe||a);if(!b)return a;a.Mb[b.key]=b}return a};_.Es.prototype.Xb=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)this.Xb(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.Cb(d)?!!d.capture:!!d,e=e||this.fe||this,c=_.Wi(c),d=!!d,b=_.Ki(a)?a.yo(b,c,d,e):a?(a=_.Yi(a))?a.yo(b,c,d,e):null:null,b&&(_.cj(b),delete this.Mb[b.key]);return this};
_.Es.prototype.removeAll=function(){_.kb(this.Mb,function(a,b){this.Mb.hasOwnProperty(b)&&_.cj(a)},this);this.Mb={}};_.Es.prototype.na=function(){_.Es.H.na.call(this);this.removeAll()};_.Es.prototype.handleEvent=function(){throw Error("M");};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Hs;Hs=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.Is=function(a){if(1==a.nodeType)return _.$r(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.or(a.clientX,a.clientY)};
_.Js=function(a){this.$=a;this.ta=a.$b()};_.Js.prototype.Es=function(){Ks(this)};
var Ks=function(a){var b=a.$.Kc();if(a.ta.anchorBox&&b&&b.getIframeEl())b=_.Wr(b.getIframeEl()),a.ta.anchorBox.left+=b.x,a.ta.anchorBox.top+=b.y;else{b=a.ta.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.pi(document,b);if(c)a.ta.anchorBox=_.ws(c);else{_.zf.error("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ta.anchor="_default";return}}"_iframe"==b&&(b=_.sr(),a.ta.anchorBox=new _.ns(0,0,b.width,b.height))}a.ta.anchor=""};_.Js.prototype.onBeforeParentOpen=_.Js.prototype.Es;
_.Ls=function(a){_.Js.call(this,a)};_.J(_.Ls,_.Js);_.g=_.Ls.prototype;_.g.open=function(){var a=this.ta,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Or(b,a.containerCss);this.$.setSiteEl(b);this.$.zg(b)};_.g.yd=function(){document.getElementById(this.$.id).style.height=this.$.height+"px"};_.g.close=function(){_.de(this.$.getSiteEl());_.de(this.Kg);this.Kg=null};_.g.Zy=_.ba(5);
_.g.Vh=function(){if(this.Kg)return this.Kg;var a=this.ta;!a.anchorBox&&a.anchor&&Ks(this);var b=this.$.Kc();if("_default"==a.anchor&&b){var c=b.getSiteEl();c=_.ws(_.pi(document,c));a.anchorBox=c}if(!a.anchorBox)return _.zf.error("No anchor box defined."),null;a=new _.or(a.anchorBox.left,a.anchorBox.top);b&&(b=_.as(b.getIframeEl(),window),this.Pm=new _.or,this.Pm.x=b.x,this.Pm.y=b.y,a.x+=b.x,a.y+=b.y,_.Ms(a));this.zA=a;b=_.Ns(this,!0);this.Kg=document.createElement("ins");this.Kg.style.cssText=b;
document.body.appendChild(this.Kg);return this.Kg};_.Ns=function(a,b){var c=a.ta;return"position: absolute !important;background-color: transparent !important;left: "+a.zA.x+"px !important;top: "+a.zA.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Os=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.gd?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.or(c,d);a=_.ws(a);return a=new _.Mr(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Ms=function(a){var b=window,c=document.body,d=_.Wr(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Ps=function(a){var b=a.$.Kc()&&a.$.Kc().getSiteEl();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ta.zIndex||b))};
var Qs,Rs,Ss;Qs={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Rs={"bottom-center":!0,"top-center":!0};Ss={"left-center":!0,"right-center":!0};
_.Ts=function(a,b,c,d,e){e=e||{x:0,y:0};if(Rs[b]){var f=_.cs(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Rs[d]&&(f=_.cs(c).width/2,e.x+=f);Ss[b]&&(f=_.cs(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Ss[d]&&(e.y+=_.cs(c).height/2);_.ys(c,Qs[d],a,Qs[b],new _.or(e.x,e.y));d=Hs(a,function(h){if(h==document)return!1;h=_.os(h);return!!h&&"static"!=h});c=b=0;d&&(c=_.Wr(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+"px")};
_.Us=function(a){_.Js.call(this,a.$);this.Bg=a;this.XA=[]};_.J(_.Us,_.Ls);_.g=_.Us.prototype;_.g.Es=function(){this.Bg.Es()};_.g.open=function(){this.Bg.open();(this.ta.closeClickDetection||this.ta.hideClickDetection)&&Vs(this)};_.g.yd=function(a){this.Bg.yd(a)};_.g.NO=function(a){this.Bg.onRenderStart&&this.Bg.onRenderStart(a)};_.g.close=function(){if(this.ta.closeClickDetection||this.ta.hideClickDetection)_.Pb(this.XA,function(a){_.cj(a)}),this.XA=[];this.Bg.close()};
var Vs=function(a){_.Pb(["click","touchstart"],(0,_.O)(function(b){this.XA.push(_.Vi(document,b,(0,_.O)(this.bV,this),!0))},a))};_.Us.prototype.bV=function(a){_.Os(this.$.getSiteEl(),a)||(this.ta.hideClickDetection&&this.Bg.show?this.Bg.show(!1):this.close())};_.Us.prototype.onBeforeParentOpen=_.Us.prototype.Es;_.Us.prototype.open=_.Us.prototype.open;_.Us.prototype.onready=_.Us.prototype.yd;_.Us.prototype.onRenderStart=_.Us.prototype.NO;_.Us.prototype.close=_.Us.prototype.close;

var c_,d_,e_;for(_.b_=function(a){return{$b:function(){return a},Kc:function(){return a.openerIframe}}},c_=function(a){(new _.Js(_.b_(a))).Es()},d_="bubble circlepicker float hover hover-menu slide-menu".split(" "),e_=0;e_<d_.length;e_++)_.an[d_[e_]]=c_;

_.Ke=_.Ke||{};_.Ke.ws=function(a,b,c){for(var d=[],e=2,f=arguments.length;e<f;++e)d.push(arguments[e]);return function(){for(var h=d.slice(),k=0,l=arguments.length;k<l;++k)h.push(arguments[k]);return b.apply(a,h)}};_.Ke.Bx=function(a){var b,c,d={};for(b=0;c=a[b];++b)d[c]=c;return d};

_.Ke=_.Ke||{};
(function(){function a(c,d){return String.fromCharCode(d)}var b={0:!1,10:!0,13:!0,34:!0,39:!0,60:!0,62:!0,92:!0,8232:!0,8233:!0,65282:!0,65287:!0,65308:!0,65310:!0,65340:!0};_.Ke.escape=function(c,d){if(c){if("string"===typeof c)return _.Ke.FB(c);if("Array"===typeof c){var e=0;for(d=c.length;e<d;++e)c[e]=_.Ke.escape(c[e])}else if("object"===typeof c&&d){d={};for(e in c)c.hasOwnProperty(e)&&(d[_.Ke.FB(e)]=_.Ke.escape(c[e],!0));return d}}return c};_.Ke.FB=function(c){if(!c)return c;for(var d=[],e,f,
h=0,k=c.length;h<k;++h)e=c.charCodeAt(h),f=b[e],!0===f?d.push("&#",e,";"):!1!==f&&d.push(c.charAt(h));return d.join("")};_.Ke.Xea=function(c){return c?c.replace(/&#([0-9]+);/g,a):c}})();

_.An={};window.iframer=_.An;

var Op,Pp,Qp,Rp,Up,Vp,Wp,Xp,Yp,Zp,$p;Op=function(){_.Ff.register("_noop_echo",function(){this.callback(_.Xa.EX(_.Xa.Ik[this.f]))})};Pp=function(){window.setTimeout(function(){_.Ff.call("..","_noop_echo",_.Xa.Z0)},0)};Qp=function(a,b,c){var d=function(e){var f=Array.prototype.slice.call(arguments,0),h=f[f.length-1];if("function"===typeof h){var k=h;f.pop()}f.unshift(b,a,k,c);_.Ff.call.apply(_.Ff,f)};d._iframe_wrapped_rpc_=!0;return d};
Rp=function(a){_.Xa.Bi[a]||(_.Xa.Bi[a]={},_.Ff.register(a,function(b,c){var d=this.f;if(!("string"!=typeof b||b in{}||d in{})){var e=this.callback,f=_.Xa.Bi[a][d],h;f&&Object.hasOwnProperty.call(f,b)?h=f[b]:Object.hasOwnProperty.call(_.Xa.Go,a)&&(h=_.Xa.Go[a]);if(h)return d=Array.prototype.slice.call(arguments,1),h._iframe_wrapped_rpc_&&e&&d.push(e),h.apply({},d)}_.zf.error(['Unregistered call in window "',window.name,'" for method "',a,'", via proxyId "',b,'" from frame "',d,'".'].join(""));return null}));
return _.Xa.Bi[a]};_.Sp=function(){var a={};var b=window.location.href;var c=b.indexOf("?"),d=b.indexOf("#");b=(-1===d?b.substr(c+1):[b.substr(c+1,d-c-1),"&",b.substr(d+1)].join("")).split("&");c=window.decodeURIComponent?decodeURIComponent:unescape;d=0;for(var e=b.length;d<e;++d){var f=b[d].indexOf("=");if(-1!==f){var h=b[d].substring(0,f);f=b[d].substring(f+1);f=f.replace(/\+/g," ");try{a[h]=c(f)}catch(k){}}}return a};_.Tp=function(){return _.ie.location.origin||_.ie.location.protocol+"//"+_.ie.location.host};
Up=function(a){_.ye.h=a};Vp=function(a){_.ye.bsh=a};Wp=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};Xp=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
Yp=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!Xp(a[d])&&!Xp(b[d])?Yp(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=Xp(b[d])?[]:{},Yp(a[d],b[d])):a[d]=b[d])};
Zp=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
$p=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());Yp(c,b);a.push(c)};
_.aq=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var h={};d=d[a[e]]=h}d[a[e]]=b}else c=a;_.yh(!0);d=window.___gcfg;b=Wp("cu");a=window.___gu;d&&d!==a&&($p(b,d),window.___gu=d);d=Wp("cu");e=document.scripts||document.getElementsByTagName("script")||[];a=[];f=[];f.push.apply(f,Wp("us"));for(h=0;h<e.length;++h)for(var k=e[h],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&a.push(k);0==a.length&&0<e.length&&e[e.length-1].src&&a.push(e[e.length-
1]);for(e=0;e<a.length;++e)a[e].getAttribute("gapi_processed")||(a[e].setAttribute("gapi_processed",!0),(f=a[e])?(h=f.nodeType,f=3==h||4==h?f.nodeValue:f.textContent||""):f=void 0,(f=Zp(f))&&d.push(f));c&&$p(b,c);a=Wp("cd");c=0;for(d=a.length;c<d;++c)Yp(_.yh(),a[c],!0);a=Wp("ci");c=0;for(d=a.length;c<d;++c)Yp(_.yh(),a[c],!0);c=0;for(d=b.length;c<d;++c)Yp(_.yh(),b[c],!0)};var bq,cq=window.location.href,dq=cq.indexOf("?"),eq=cq.indexOf("#");
bq=(-1===eq?cq.substr(dq+1):[cq.substr(dq+1,eq-dq-1),"&",cq.substr(eq+1)].join("")).split("&");for(var fq=window.decodeURIComponent?decodeURIComponent:unescape,gq=0,hq=bq.length;gq<hq;++gq){var iq=bq[gq].indexOf("=");if(-1!==iq){var jq=bq[gq].substring(iq+1);jq=jq.replace(/\+/g," ");try{fq(jq)}catch(a){}}}
;if(window.ToolbarApi)kq=window.ToolbarApi,kq.Pa=window.ToolbarApi.getInstance,kq.prototype=window.ToolbarApi.prototype,_.g=kq.prototype,_.g.openWindow=kq.prototype.openWindow,_.g.ZJ=kq.prototype.closeWindow,_.g.xQ=kq.prototype.setOnCloseHandler,_.g.KJ=kq.prototype.canClosePopup,_.g.KP=kq.prototype.resizeWindow;else{var kq=function(){};kq.Pa=function(){!lq&&window.external&&window.external.GTB_IsToolbar&&(lq=new kq);return lq};_.g=kq.prototype;_.g.openWindow=function(a){return window.external.GTB_OpenPopup&&
window.external.GTB_OpenPopup(a)};_.g.ZJ=function(a){window.external.GTB_ClosePopupWindow&&window.external.GTB_ClosePopupWindow(a)};_.g.xQ=function(a,b){window.external.GTB_SetOnCloseHandler&&window.external.GTB_SetOnCloseHandler(a,b)};_.g.KJ=function(a){return window.external.GTB_CanClosePopup&&window.external.GTB_CanClosePopup(a)};_.g.KP=function(a,b){return window.external.GTB_ResizeWindow&&window.external.GTB_ResizeWindow(a,b)};var lq=null;window.ToolbarApi=kq;window.ToolbarApi.getInstance=kq.Pa}
;var mq=/^[-_.0-9A-Za-z]+$/,nq={open:"open",onready:"ready",close:"close",onresize:"resize",onOpen:"open",onReady:"ready",onClose:"close",onResize:"resize",onRenderStart:"renderstart"},oq={onBeforeParentOpen:"beforeparentopen"},pq={onOpen:function(a){var b=a.$b();a.zg(b.container||b.element);return a},onClose:function(a){a.remove()}},qq=function(){_.Xa.cN++;return["I",_.Xa.cN,"_",(new Date).getTime()].join("")},rq,sq,tq,wq,xq,yq,zq,Bq,Aq;_.Xa.$l=function(a){var b=_.ne();_.qe(_.tl,b);_.qe(a,b);return b};
rq=function(a){return a instanceof Array?a.join(","):a instanceof Object?_.vf(a):a};sq=function(a){var b=_.zh("googleapis.config/elog");if(b)try{b(a)}catch(c){}};tq=function(a){a&&a.match(mq)&&_.aq("googleapis.config/gcv",a)};_.uq=function(a,b){b=b||{};for(var c in a)a.hasOwnProperty(c)&&(b[c]=a[c]);return b};
_.vq=function(a,b,c,d,e){var f=[],h;for(h in a)if(a.hasOwnProperty(h)){var k=b,l=c,m=a[h],n=d,t=Rp(h);t[k]=t[k]||{};n=_.Xa.Ja.Ih.ws(n,m);m._iframe_wrapped_rpc_&&(n._iframe_wrapped_rpc_=!0);t[k][l]=n;f.push(h)}if(e)for(h in _.Xa.Go)_.Xa.Go.hasOwnProperty(h)&&f.push(h);return f.join(",")};wq=function(a,b,c){var d={};if(a&&a._methods){a=a._methods.split(",");for(var e=0;e<a.length;e++){var f=a[e];d[f]=Qp(f,b,c)}}return d};
xq=function(a){if(a&&a.disableMultiLevelParentRelay)a=!1;else{var b;if(b=_.An&&_.An._open&&"inline"!=a.style&&!0!==a.inline)a=a.container,b=!(a&&("string"==typeof a&&document.getElementById(a)||document==(a.ownerDocument||a.document)));a=b}return a};yq=function(a,b){var c={};b=b.params||{};for(var d in a)"#"==d.charAt(0)&&(c[d.substring(1)]=a[d]),0==d.indexOf("fr-")&&(c[d.substring(3)]=a[d]),"#"==b[d]&&(c[d]=a[d]);for(var e in c)delete a["fr-"+e],delete a["#"+e],delete a[e];return c};
zq=function(a){if(":"==a.charAt(0)){var b=_.zh("iframes/"+a.substring(1));a={};_.qe(b,a);(b=a.url)&&(a.url=_.Fl(b));a.params||(a.params={});return a}return{url:_.Fl(a)}};Bq=function(a){function b(){}b.prototype=Aq.prototype;a.prototype=new b};
Aq=function(a,b,c,d,e,f,h,k){this.config=zq(a);this.openParams=this.Vx=b||{};this.params=c||{};this.methods=d;this.Ez=!1;Cq(this,b.style);this.callbacks={};Dq(this,function(){var l;(l=this.Vx.style)&&_.Xa.Ft[l]?l=_.Xa.Ft[l]:l?(_.zf.warn(['Missing handler for style "',l,'". Continuing with default handler.'].join("")),l=null):l=pq;if(l){if("function"===typeof l)var m=l(this);else{var n={};for(m in l){var t=l[m];n[m]="function"===typeof t?_.Xa.Ja.Ih.ws(l,t,this):t}m=n}for(var p in e)l=m[p],"function"===
typeof l&&Eq(this,e[p],_.Xa.Ja.Ih.ws(m,l))}f&&Eq(this,"close",f)});this.uj=this.ac=h;this.EE=(k||[]).slice();h&&this.EE.unshift(h.getId())};Aq.prototype.$b=function(){return this.Vx};Aq.prototype.uC=function(){return this.params};Aq.prototype.cw=function(){return this.methods};Aq.prototype.Kc=function(){return this.uj};
var Cq=function(a,b){a.Ez||((b=b&&!_.Xa.Ft[b]&&_.Xa.rB[b])?(a.qB=[],b(function(){a.Ez=!0;for(var c=0,d=a.qB.length;c<d;++c)a.qB[c].call(a)})):a.Ez=!0)},Dq=function(a,b){a.Ez?b.call(a):a.qB.push(b)};Aq.prototype.jd=function(a,b){Dq(this,function(){Eq(this,a,b)})};var Eq=function(a,b,c){a.callbacks[b]=a.callbacks[b]||[];a.callbacks[b].push(c)};Aq.prototype.Ym=function(a,b){Dq(this,function(){var c=this.callbacks[a];if(c)for(var d=0,e=c.length;d<e;++d)if(c[d]===b){c.splice(d,1);break}})};
Aq.prototype.jh=function(a,b){var c=this.callbacks[a];if(c)for(var d=Array.prototype.slice.call(arguments,1),e=0,f=c.length;e<f;++e)try{var h=c[e].apply({},d)}catch(k){_.zf.error(['Exception when calling callback "',a,'" with exception "',k.name,": ",k.message,'".'].join("")),sq(k)}return h};var Fq=function(a){return"number"==typeof a?{value:a,XB:a+"px"}:"100%"==a?{value:100,XB:"100%",GN:!0}:null};Aq.prototype.send=function(a,b,c){_.Xa.XP(this,a,b,c)};
Aq.prototype.register=function(a,b){var c=this;c.jd(a,function(d){b.call(c,d)})};var Gq=function(a,b,c,d,e,f,h){var k=this;Aq.call(this,a,b,c,d,nq,e,f,h);this.id=b.id||qq();this.Ys=b.rpctoken&&String(b.rpctoken)||Math.round(1E9*_.$h());this.tZ=yq(this.params,this.config);this.MB={};Dq(this,function(){k.jh("open");_.uq(k.MB,k)})};Bq(Gq);_.g=Gq.prototype;
_.g.zg=function(a,b){if(!this.config.url)return _.zf.error("Cannot open iframe, empty URL."),this;var c=this.id;_.Xa.Ik[c]=this;var d=_.uq(this.methods);d._ready=this.Ux;d._close=this.close;d._open=this.WO;d._resizeMe=this.LP;d._renderstart=this.OO;var e=this.tZ;this.Ys&&(e.rpctoken=this.Ys);e._methods=_.vq(d,c,"",this,!0);this.el=a="string"===typeof a?document.getElementById(a):a;d={id:c};if(b){d.attributes=b;var f=b.style;if("string"===typeof f){if(f){var h=[];f=f.split(";");for(var k=0,l=f.length;k<
l;++k){var m=f[k];if(0!=m.length||k+1!=l)m=m.split(":"),2==m.length&&m[0].match(/^[ a-zA-Z_-]+$/)&&m[1].match(/^[ +.%0-9a-zA-Z_-]+$/)?h.push(m.join(":")):_.zf.error(['Iframe style "',f[k],'" not allowed.'].join(""))}h=h.join(";")}else h="";b.style=h}}this.$b().allowPost&&(d.allowPost=!0);this.$b().forcePost&&(d.forcePost=!0);d.queryParams=this.params;d.fragmentParams=e;d.paramsSerializer=rq;this.lh=_.Hl(this.config.url,a,d);a=this.lh.getAttribute("data-postorigin")||this.lh.src;_.Xa.Ik[c]=this;_.Ff.bz(this.id,
this.Ys);_.Ff.Ji(this.id,a);return this};_.g.Xg=function(a,b){this.MB[a]=b};_.g.getId=function(){return this.id};_.g.getIframeEl=function(){return this.lh};_.g.getSiteEl=function(){return this.el};_.g.setSiteEl=function(a){this.el=a};_.g.Ux=function(a){var b=wq(a,this.id,"");this.uj&&"function"==typeof this.methods._ready&&(a._methods=_.vq(b,this.uj.getId(),this.id,this,!1),this.methods._ready(a));_.uq(a,this);_.uq(b,this);this.jh("ready",a)};_.g.OO=function(a){this.jh("renderstart",a)};
_.g.close=function(a){a=this.jh("close",a);delete _.Xa.Ik[this.id];return a};_.g.remove=function(){var a=document.getElementById(this.id);a&&a.parentNode&&a.parentNode.removeChild(a)};
_.g.WO=function(a){var b=wq(a.params,this.id,a.proxyId);delete a.params._methods;"_parent"==a.openParams.anchor&&(a.openParams.anchor=this.el);if(xq(a.openParams))new Hq(a.url,a.openParams,a.params,b,b._onclose,this,a.openedByProxyChain);else{var c=new Gq(a.url,a.openParams,a.params,b,b._onclose,this,a.openedByProxyChain),d=this;Dq(c,function(){var e={childId:c.getId()},f=c.MB;f._toclose=c.close;e._methods=_.vq(f,d.id,c.id,c,!1);b._onopen(e)})}};
_.g.LP=function(a){if(void 0===this.jh("resize",a)&&this.lh){var b=Fq(a.width);null!=b&&(this.lh.style.width=b.XB);a=Fq(a.height);null!=a&&(this.lh.style.height=a.XB);this.lh.parentElement&&(null!=b&&b.GN||null!=a&&a.GN)&&(this.lh.parentElement.style.display="block")}};
var Hq=function(a,b,c,d,e,f,h){var k=this;Aq.call(this,a,b,c,d,oq,e,f,h);this.url=a;this.An=null;this.YE=qq();Dq(this,function(){k.jh("beforeparentopen");var l=_.uq(k.methods);l._onopen=k.Q0;l._ready=k.Ux;l._onclose=k.O0;k.params._methods=_.vq(l,"..",k.YE,k,!0);l={};for(var m in k.params)l[m]=rq(k.params[m]);_.An._open({url:k.config.url,openParams:k.Vx,params:l,proxyId:k.YE,openedByProxyChain:k.EE})})};Bq(Hq);Hq.prototype.PX=function(){return this.An};
Hq.prototype.Q0=function(a){this.An=a.childId;var b=wq(a,"..",this.An);_.uq(b,this);this.close=b._toclose;_.Xa.Ik[this.An]=this;this.uj&&this.methods._onopen&&(a._methods=_.vq(b,this.uj.getId(),this.An,this,!1),this.methods._onopen(a))};Hq.prototype.Ux=function(a){var b=String(this.An),c=wq(a,"..",b);_.uq(a,this);_.uq(c,this);this.jh("ready",a);this.uj&&this.methods._ready&&(a._methods=_.vq(c,this.uj.getId(),b,this,!1),this.methods._ready(a))};
Hq.prototype.O0=function(a){if(this.uj&&this.methods._onclose)this.methods._onclose(a);else return a=this.jh("close",a),delete _.Xa.Ik[this.An],a};
var Iq=function(a,b,c,d,e,f,h){Aq.call(this,a,b,c,d,oq,f,h);this.id=b.id||qq();this.o4=e;d._close=this.close;this.onClosed=this.HO;this.RR=0;Dq(this,function(){this.jh("beforeparentopen");var k=_.uq(this.methods);this.params._methods=_.vq(k,"..",this.YE,this,!0);k={};k.queryParams=this.params;a=_.yl(_.je,this.config.url,this.id,k);var l=e.openWindow(a);this.canAutoClose=function(m){m(e.KJ(l))};e.xQ(l,this);this.RR=l})};Bq(Iq);
Iq.prototype.close=function(a){a=this.jh("close",a);this.o4.ZJ(this.RR);return a};Iq.prototype.HO=function(){this.jh("close")};_.An.send=function(a,b,c){_.Xa.XP(_.An,a,b,c)};
(function(){function a(h){return _.Xa.Ft[h]}function b(h,k){_.Xa.Ft[h]=k}function c(h){h=h||{};"auto"===h.height&&(h.height=_.Vk());var k=window&&kq&&kq.Pa();k?k.KP(h.width||0,h.height||0):_.An&&_.An._resizeMe&&_.An._resizeMe(h)}function d(h){tq(h)}_.Xa.Ik={};_.Xa.Ft={};_.Xa.rB={};_.Xa.cN=0;_.Xa.Bi={};_.Xa.Go={};_.Xa.iy=null;_.Xa.hy=[];_.Xa.Z0=function(h){var k=!1;try{if(null!=h){var l=window.parent.frames[h.id];k=l.iframer.id==h.id&&l.iframes.openedId_(_.An.id)}}catch(m){}try{_.Xa.iy={origin:this.origin,
referer:this.referer,claimedOpenerId:h&&h.id,claimedOpenerProxyChain:h&&h.proxyChain||[],sameOrigin:k};for(h=0;h<_.Xa.hy.length;++h)_.Xa.hy[h](_.Xa.iy);_.Xa.hy=[]}catch(m){sq(m)}};_.Xa.EX=function(h){var k=h&&h.uj,l=null;k&&(l={},l.id=k.getId(),l.proxyChain=h.EE);return l};Op();if(window.parent!=window){var e=_.Sp();e.gcv&&tq(e.gcv);var f=e.jsh;f&&Up(f);_.uq(wq(e,"..",""),_.An);_.uq(e,_.An);Pp()}_.Xa.lb=a;_.Xa.qc=b;_.Xa.i3=d;_.Xa.resize=c;_.Xa.YW=function(h){return _.Xa.rB[h]};_.Xa.PF=function(h,
k){_.Xa.rB[h]=k};_.Xa.JP=c;_.Xa.D3=d;_.Xa.Ew={};_.Xa.Ew.get=a;_.Xa.Ew.set=b;_.Xa.allow=function(h,k){Rp(h);_.Xa.Go[h]=k||window[h]};_.Xa.hca=function(h){delete _.Xa.Go[h]};_.Xa.open=function(h,k,l,m,n,t){3==arguments.length?m={}:4==arguments.length&&"function"===typeof m&&(n=m,m={});var p="bubble"===k.style&&kq?kq.Pa():null;return p?new Iq(h,k,l,m,p,n,t):xq(k)?new Hq(h,k,l,m,n,t):new Gq(h,k,l,m,n,t)};_.Xa.close=function(h,k){_.An&&_.An._close&&_.An._close(h,k)};_.Xa.ready=function(h,k,l){2==arguments.length&&
"function"===typeof k&&(l=k,k={});var m=h||{};"height"in m||(m.height=_.Vk());m._methods=_.vq(k||{},"..","",_.An,!0);_.An&&_.An._ready&&_.An._ready(m,l)};_.Xa.$L=function(h){_.Xa.iy?h(_.Xa.iy):_.Xa.hy.push(h)};_.Xa.S0=function(h){return!!_.Xa.Ik[h]};_.Xa.iX=function(){return["https://ssl.gstatic.com/gb/js/",_.zh("googleapis.config/gcv")].join("")};_.Xa.pP=function(h){var k={mouseover:1,mouseout:1};if(_.An._event)for(var l=0;l<h.length;l++){var m=h[l];m in k&&document.addEventListener(m,function(n){_.An._event({event:n.type,
timestamp:(new Date).getTime()})},!0)}};_.Xa.XP=function(h,k,l,m){var n=this,t=[];void 0!==l&&t.push(l);m&&t.push(function(p){m.call(n,[p])});h[k]&&h[k].apply(h,t)};_.Xa.CROSS_ORIGIN_IFRAMES_FILTER=function(){return!0};_.Xa.VU=function(h,k,l){var m=Array.prototype.slice.call(arguments);_.Xa.$L(function(n){n.sameOrigin&&(m.unshift("/"+n.claimedOpenerId+"|"+window.location.protocol+"//"+window.location.host),_.Ff.call.apply(_.Ff,m))})};_.Xa.A1=function(h,k){_.Ff.register(h,k)};_.Xa.p3=Up;_.Xa.bQ=Vp;
_.Xa.bO=sq;_.Xa.dN=_.An})();
_.E("iframes.allow",_.Xa.allow);_.E("iframes.callSiblingOpener",_.Xa.VU);_.E("iframes.registerForOpenedSibling",_.Xa.A1);_.E("iframes.close",_.Xa.close);_.E("iframes.getGoogleConnectJsUri",_.Xa.iX);_.E("iframes.getHandler",_.Xa.lb);_.E("iframes.getDeferredHandler",_.Xa.YW);_.E("iframes.getParentInfo",_.Xa.$L);_.E("iframes.iframer",_.Xa.dN);_.E("iframes.open",_.Xa.open);_.E("iframes.openedId_",_.Xa.S0);_.E("iframes.propagate",_.Xa.pP);_.E("iframes.ready",_.Xa.ready);_.E("iframes.resize",_.Xa.resize);
_.E("iframes.setGoogleConnectJsVersion",_.Xa.i3);_.E("iframes.setBootstrapHint",_.Xa.bQ);_.E("iframes.setJsHint",_.Xa.p3);_.E("iframes.setHandler",_.Xa.qc);_.E("iframes.setDeferredHandler",_.Xa.PF);_.E("IframeBase",Aq);_.E("IframeBase.prototype.addCallback",Aq.prototype.jd);_.E("IframeBase.prototype.getMethods",Aq.prototype.cw);_.E("IframeBase.prototype.getOpenerIframe",Aq.prototype.Kc);_.E("IframeBase.prototype.getOpenParams",Aq.prototype.$b);_.E("IframeBase.prototype.getParams",Aq.prototype.uC);
_.E("IframeBase.prototype.removeCallback",Aq.prototype.Ym);_.E("Iframe",Gq);_.E("Iframe.prototype.close",Gq.prototype.close);_.E("Iframe.prototype.exposeMethod",Gq.prototype.Xg);_.E("Iframe.prototype.getId",Gq.prototype.getId);_.E("Iframe.prototype.getIframeEl",Gq.prototype.getIframeEl);_.E("Iframe.prototype.getSiteEl",Gq.prototype.getSiteEl);_.E("Iframe.prototype.openInto",Gq.prototype.zg);_.E("Iframe.prototype.remove",Gq.prototype.remove);_.E("Iframe.prototype.setSiteEl",Gq.prototype.setSiteEl);
_.E("Iframe.prototype.addCallback",Gq.prototype.jd);_.E("Iframe.prototype.getMethods",Gq.prototype.cw);_.E("Iframe.prototype.getOpenerIframe",Gq.prototype.Kc);_.E("Iframe.prototype.getOpenParams",Gq.prototype.$b);_.E("Iframe.prototype.getParams",Gq.prototype.uC);_.E("Iframe.prototype.removeCallback",Gq.prototype.Ym);_.E("IframeProxy",Hq);_.E("IframeProxy.prototype.getTargetIframeId",Hq.prototype.PX);_.E("IframeProxy.prototype.addCallback",Hq.prototype.jd);_.E("IframeProxy.prototype.getMethods",Hq.prototype.cw);
_.E("IframeProxy.prototype.getOpenerIframe",Hq.prototype.Kc);_.E("IframeProxy.prototype.getOpenParams",Hq.prototype.$b);_.E("IframeProxy.prototype.getParams",Hq.prototype.uC);_.E("IframeProxy.prototype.removeCallback",Hq.prototype.Ym);_.E("IframeWindow",Iq);_.E("IframeWindow.prototype.close",Iq.prototype.close);_.E("IframeWindow.prototype.onClosed",Iq.prototype.HO);_.E("iframes.util.getTopMostAccessibleWindow",_.Xa.Ja.Ih.lM);_.E("iframes.handlers.get",_.Xa.Ew.get);_.E("iframes.handlers.set",_.Xa.Ew.set);
_.E("iframes.resizeMe",_.Xa.JP);_.E("iframes.setVersionOverride",_.Xa.D3);_.E("iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.Xa.CROSS_ORIGIN_IFRAMES_FILTER);_.E("IframeBase.prototype.send",Aq.prototype.send);_.E("IframeBase.prototype.register",Aq.prototype.register);_.E("Iframe.prototype.send",Gq.prototype.send);_.E("Iframe.prototype.register",Gq.prototype.register);_.E("IframeProxy.prototype.send",Hq.prototype.send);_.E("IframeProxy.prototype.register",Hq.prototype.register);
_.E("IframeWindow.prototype.send",Iq.prototype.send);_.E("IframeWindow.prototype.register",Iq.prototype.register);_.E("iframes.iframer.send",_.Xa.dN.send);

_.yG=function(a){_.Js.call(this,a.$);this.Bg=a;this.Vq=null};_.J(_.yG,_.Ls);_.yG.prototype.open=function(){this.ta.targetPos=this.ta.targetPos||"top-start";this.ta.anchorPos=this.ta.anchorPos||"bottom-start";var a=this.Vh(),b=this.$.getSiteEl();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.Bg.open()};
_.yG.prototype.yd=function(){if(this.ta.closeClickDetection){var a=this,b=function(e){_.Os(a.$.getSiteEl(),e)||(a.$.close(),a.Vq=null)};document.IU?(document.IU("click",b),this.Vq=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.Vq=function(){document.detachEvent("onclick",b)})}var c=document.getElementById(this.$.id),d=this.$.getSiteEl();c.style.height=this.$.height+"px";(c=this.Vh())&&_.Ts(d,this.ta.targetPos,c,this.ta.anchorPos,
{x:this.ta.leftOffset||0,y:this.ta.topOffset||0});d.style.visibility="visible"};_.yG.prototype.close=function(){this.Bg.close();this.Vq&&this.Vq()};_.yG.prototype.open=_.yG.prototype.open;_.yG.prototype.onready=_.yG.prototype.yd;_.yG.prototype.close=_.yG.prototype.close;
_.zG=function(a){_.Js.call(this,a);this.Ka=document.createElement("div")};_.J(_.zG,_.Ls);_.g=_.zG.prototype;_.g.create=function(a){var b={position:"absolute",top:"-10000px",zIndex:_.Ps(this)};this.ta.width&&(b.width=this.ta.width+"px");for(var c in b)this.Ka.style[c]=b[c];(a||document.body).appendChild(this.Ka)};_.g.open=function(a){this.$.Xg("updateContainer",(0,_.O)(this.Pj,this));this.create(a);this.$.zg(this.Ka);this.$.setSiteEl(this.Ka)};
_.g.yd=function(){var a=AG(this);if(a){var b=document.getElementById(this.$.getId());b.style.height=a.height+"px";b.style.width=a.width+"px";this.$.width=a.width;this.$.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.g.close=function(){this.Ka.parentNode&&this.Ka.parentNode.removeChild(this.Ka)};
_.g.Pj=function(a,b,c){var d=this.$.getSiteEl();d&&(a?(this.yh(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.O)(function(){BG(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",BG(d,!1),d.style.opacity=0))};var BG=function(a,b){for(var c=0;c<CG.length;c++)a.style[CG[c]]=b?"opacity .13s linear":""};
_.zG.prototype.yh=function(a,b){var c=this.$.Kc();a+=10;b+=10;c&&(c=_.as(c.getSiteEl(),window),a+=c.x,b+=c.y);if(c=AG(this)){var d=_.sr(window),e=_.ur(document);if(d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8)){b-=20+c.height;var f=window,h=f.document;d=0;if(h){d=h.body;var k=h.documentElement;if(k&&d)if(f=_.rr(f).height,_.qr(h)&&k.scrollHeight)d=k.scrollHeight!=f?k.scrollHeight:k.offsetHeight;else{h=k.scrollHeight;var l=k.offsetHeight;k.clientHeight!=l&&(h=d.scrollHeight,
l=d.offsetHeight);d=h>f?h>l?h:l:h<l?h:l}else d=0}b=Math.max(b,Math.min(e.y+1,d-c.height))}}c=this.$.getSiteEl();c.style.left=a+"px";c.style.top=b+"px"};var AG=function(a){return a.$.width&&a.$.height?{width:a.$.width,height:a.$.height}:(a=a.$.getIframeEl())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null},CG=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.zG.prototype.open=_.zG.prototype.open;_.zG.prototype.onready=_.zG.prototype.yd;
_.zG.prototype.close=_.zG.prototype.close;
_.DG=function(a){_.Js.call(this,a)};_.J(_.DG,_.Ls);_.DG.prototype.open=function(){var a=document.createElement("div");_.Or(a,{top:"-10000px",position:"absolute",zIndex:_.Ps(this)});this.Vh().parentNode.appendChild(a);this.$.setSiteEl(a);this.$.zg(a)};
_.DG.prototype.yd=function(){var a=document.getElementById(this.$.id);a.style.height=this.$.height+"px";a.style.width=this.$.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.$.getSiteEl();b.style.lineHeight=0;var c=this.Vh(),d=this.ta.targetPos||"top-start",e=this.ta.anchorPos||"bottom-start",f=this.ta.leftOffset||0,h=this.ta.topOffset||0;_.Ts(b,d,c,e,{x:f,y:h});var k=_.sr(window),l=_.ur(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<l.y||
b.offsetTop+b.offsetHeight>k.height+l.y;d=EG(d,m,k);e=EG(e,m,k);_.Ts(b,d,c,e,{x:f*(m?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.Hx=_.Vi(document,"mouseover",(0,_.O)(function(n){n.target===a&&this.Jl&&(window.clearTimeout(this.Jl),this.Jl=null)},this));this.kE=_.Vi(document,"mouseout",(0,_.O)(function(n){n.target===a&&(this.Jl=window.setTimeout((0,_.O)(this.$.close,this.$),1E3))},this))};
var EG=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&FG[a[d]]&&(a[d]=FG[a[d]]),c&&GG[a[d]]&&(a[d]=GG[a[d]]);return a.join("-")};_.DG.prototype.close=function(){this.Hx&&(_.cj(this.Hx),_.cj(this.kE),this.kE=this.Hx=null);this.Jl&&(window.clearTimeout(this.Jl),this.Jl=null);_.Ls.prototype.close.call(this)};_.DG.prototype.Hx=null;_.DG.prototype.kE=null;_.DG.prototype.Jl=null;var FG={end:"start",left:"right",right:"left",start:"end"},GG={top:"bottom",bottom:"top"};_.DG.prototype.open=_.DG.prototype.open;
_.DG.prototype.onready=_.DG.prototype.yd;_.DG.prototype.close=_.DG.prototype.close;

_.$m.hover=function(a){var b=new _.zG(_.b_(a));b.create(a.where);a.where=b.Ka;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.Pj(d.visible,d.x,d.y)}c.width&&(b.$.width=c.width);c.height&&(b.$.height=c.height)};a.onCreate=function(c){b.$=c;c.Kc=function(){return a.openerIframe};c.register("_ready",(0,_.O)(b.yd,b),_.nm);c.updateContainer=function(d,e,f){b.Pj(d,e,f)}}};

_.Lq=function(a){return a instanceof _.$c?_.vb(a):_.Ac(a)};_.Mq=function(a){var b=void 0===b?_.bd:b;a:{b=void 0===b?_.bd:b;for(var c=0;c<b.length;++c){var d=b[c];if(d instanceof _.yb&&d.ui(a)){a=new _.ub(a,_.Mb);break a}}a=void 0}return a||_.ad};_.Nq=function(a){this.O=a};_.g=_.Nq.prototype;_.g.DF=function(a){this.O.anchor=a;return this};_.g.Vh=function(){return this.O.anchor};_.g.Zy=_.ba(6);_.g.Bd=function(a){this.O.height=a;return this};_.g.Bc=function(){return this.O.height};
_.g.re=function(a){this.O.width=a;return this};_.g.Pb=function(){return this.O.width};_.Oq=function(a,b){a.O.where=b;return a};_.Pq=function(a){a.O.connectWithQueryParams=!0;return a};_.Qq=function(){_.hj.apply(this,arguments)};_.J(_.Qq,_.hj);

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Px;_.Mx=function(a){for(var b=RegExp("([A-Z][\\w ]+)/([^\\s]+)\\s*(?:\\((.*?)\\))?","g"),c=[],d;d=b.exec(a);)c.push([d[1],d[2],d[3]||void 0]);return c};_.Nx=function(a){var b={};a.forEach(function(c){b[c[0]]=c[1]});return function(c){return b[c.find(function(d){return d in b})]||""}};
_.Ox=function(a){var b=/rv: *([\d\.]*)/.exec(a);if(b&&b[1])return b[1];b="";var c=/MSIE +([\d\.]+)/.exec(a);if(c&&c[1])if(a=/Trident\/(\d.\d)/.exec(a),"7.0"==c[1])if(a&&a[1])switch(a[1]){case "4.0":b="8.0";break;case "5.0":b="9.0";break;case "6.0":b="10.0";break;case "7.0":b="11.0"}else b="7.0";else b=c[1];return b};
Px=function(a){var b=_.lb();if("Internet Explorer"===a)return _.pb()?_.Ox(b):"";b=_.Mx(b);var c=_.Nx(b);switch(a){case "Opera":if(_.ob())return c(["Version","Opera"]);if(_.nb("OPR"))return c(["OPR"]);break;case "Microsoft Edge":if(_.nb("Edge"))return c(["Edge"]);if(_.nb("Edg/"))return c(["Edg"]);break;case "Chromium":if(_.rb())return c(["Chrome","CriOS","HeadlessChrome"])}return"Firefox"===a&&_.qb()||"Safari"===a&&_.sb()||"Android Browser"===a&&_.tb()||"Silk"===a&&_.nb("Silk")?(a=b[2])&&a[1]||"":
""};_.Qx=function(a){a=Px(a);if(""===a)return NaN;a=a.split(".");return 0===a.length?NaN:Number(a[0])};_.Sx=function(a,b){b="function"==typeof _.Rx&&b instanceof _.Rx?_.oi(b):_.dc(b);a.src=b;var c;b=(a.ownerDocument&&a.ownerDocument.defaultView||window).document;var d=null===(c=b.querySelector)||void 0===c?void 0:c.call(b,"script[nonce]");(c=d?d.nonce||d.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",c)};
_.Tx=function(a,b){a=a.split(".");b=b||_.u;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.oF="StopIteration"in _.u?_.u.StopIteration:{message:"StopIteration",stack:""};_.pF=function(){};_.pF.prototype.Tf=function(){throw _.oF;};_.pF.prototype.next=function(){return _.qF};_.qF={done:!0,value:void 0};_.rF=function(a){return{value:a,done:!1}};_.sF=function(a){if(a.done)throw _.oF;return a.value};_.pF.prototype.Ve=function(){return this};

var GV=function(a,b){this.Pc=a;this.$e=b};
GV.prototype.onReady=function(a){this.Pc.or(this.$e,a)};GV.prototype.Gs=function(){this.Pc.oh(this.$e)};GV.prototype.onClose=function(){this.Pc.oc(this.$e)};GV.prototype.onError=function(a,b,c,d,e){this.Pc.oe(this.$e,a,b,c,d,e)};
_.HV=function(a){this.w=this.Db=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.HV.prototype.sm=function(a,b){this.Db.Np(new GV(a,this));this.n=b};_.HV.prototype.sh=function(){this.Db.show()};_.HV.prototype.hi=function(){this.Db.Qb()};_.HV.prototype.cl=function(){this.Db.close()};_.HV.prototype.en=function(){this.Db.enable()};_.HV.prototype.di=function(){this.Db.disable()};_.HV.prototype.hl=function(a){this.Db.kX(a)};_.HV.prototype.vr=function(a,b){this.Db.SX(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.eX=function(a,b){this.eV=a[_.u.Symbol.iterator]();this.P_=b;this.l0=0};_.eX.prototype[Symbol.iterator]=function(){return this};_.eX.prototype.next=function(){var a=this.eV.next();return{value:a.done?void 0:this.P_.call(void 0,a.value,this.l0++),done:a.done}};
_.fX=function(a){this.ZB=a};_.fX.prototype.Ve=function(){return new _.gX(this.ZB())};_.fX.prototype[Symbol.iterator]=function(){return new _.hX(this.ZB())};_.fX.prototype.Nt=_.ba(37);_.gX=function(a){this.To=a};_.J(_.gX,_.pF);_.gX.prototype.Tf=function(){var a=this.To.next();if(a.done)throw _.oF;return a.value};_.gX.prototype.next=function(){return this.To.next()};_.gX.prototype[Symbol.iterator]=function(){return new _.hX(this.To)};_.gX.prototype.Nt=_.ba(36);
_.hX=function(a){_.fX.call(this,function(){return a});this.To=a};_.J(_.hX,_.fX);_.hX.prototype.next=function(){return this.To.next()};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

var t_=function(){s_.call(this)},u_=function(a){return document.body==a?"body":a.__cardid||null},w_=function(a){var b=u_(a);b||(b=a.__cardid=v_++);return String(b)},A_=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");!(b=b&&x_.test(b))&&(b=a.getAttribute)&&(b=/-[a-z]/.test("hovercardId")?!1:y_&&a.dataset?"hovercardId"in a.dataset:a.hasAttribute?a.hasAttribute("data-"+z_()):!!a.getAttribute("data-"+z_()));return b||"getAttribute"in a&&a.getAttribute("oid")&&36==_.zh("card/p")?
!0:"G:HOVERCARD"==a.tagName.toUpperCase()},C_=function(a,b){var c={};_.ri(c,B_,_.zh("iframes/card")||{},_.zh("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=u_(e);f&&b[f]&&d.push(b[f])}_.Pb(d.reverse(),function(h){_.ri(c,h)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.jc(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&a.getAttribute("oid")&&36==_.zh("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&
a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.zh("lang")||_.Sp().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},D_=function(a,b){b=b[a];"number"!==typeof b&&(b=B_[a]);return 0>b?0:b},E_=function(a){a.Pc.os(a.$e)},z_=function(){return"hovercardId".replace(/([A-Z])/g,"-$1").toLowerCase()},F_=function(a){this.$e=a;this.Ie=0;this.zt=!1;this.TK=!0;this.ul=null},G_=function(a){return 5==a.Ie||4==a.Ie};
F_.prototype.isEnabled=function(){return this.TK};F_.prototype.Ec=function(a){this.TK=a};
var s_=function(a,b,c){this.yy=a||{};this.tD=b||0;this.NZ=c||0;a={};b=(0,_.O)(this.JL,this);a.fc=b;b=(0,_.O)(this.$E,this);a.rc=b;b=(0,_.O)(this.sH,this);a.sc=b;b=(0,_.O)(this.Qr,this);a.hc=b;b=(0,_.O)(this.Mq,this);a.cc=b;b=(0,_.O)(this.AM,this);a.os=b;b=(0,_.O)(this.zM,this);a.or=b;b=(0,_.O)(this.xM,this);a.oh=b;b=(0,_.O)(this.vM,this);a.oc=b;b=(0,_.O)(this.wM,this);a.oe=b;b=(0,_.O)(this.yM,this);a.oi=b;this.Pc=a};_.g=s_.prototype;
_.g.$E=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.Pc,a),this.yy[a]=new F_(c)}catch(d){return!1}return!0};_.g.JL=function(a,b){return(a=this.yy[a+(null!=b?"_"+b:"")])?a.$e:null};_.g.sH=function(a){var b=H_(this,a);if(b&&(2==b.Ie||3==b.Ie)&&b.isEnabled()&&!b.zt){try{a.sh()}catch(c){}b.zt=!0}};_.g.Qr=function(a){var b=H_(this,a);if(b&&(2==b.Ie||3==b.Ie||G_(b))&&b.zt){try{a.hi()}catch(c){}b.zt=!1}};_.g.Mq=function(a){var b=H_(this,a);if(b&&5!=b.Ie){try{this.Qr(a),a.cl()}catch(c){}I_(this,b)}};
_.g.AM=function(a){(a=H_(this,a))&&0==a.Ie&&(J_(this,a),a.Ie=1)};var J_=function(a,b){a.tD?(a=setTimeout((0,_.O)(function(){G_(b)||K_(this,b)},a),a.tD),b.ul=a):K_(a,b)},K_=function(a,b){var c=a.NZ-a.tD;0<c&&(a=setTimeout((0,_.O)(function(){G_(b)||(b.Ie=4,this.Mq(b.$e))},a),c),b.ul=a)},L_=function(a){null!=a.ul&&(clearTimeout(a.ul),a.ul=null)};_.g=s_.prototype;_.g.zM=function(a){(a=H_(this,a))&&!G_(a)&&1==a.Ie&&(L_(a),a.Ie=3)};_.g.xM=function(a){(a=H_(this,a))&&!G_(a)&&(a.zt=!1)};
_.g.vM=function(a){var b=H_(this,a);if(b&&!G_(b)){try{this.Qr(a)}catch(c){}I_(this,b)}};_.g.wM=function(a){(a=H_(this,a))&&!G_(a)&&(a.Ie=4,this.Mq(a.$e))};_.g.yM=function(a,b){(a=H_(this,a))&&!G_(a)&&2<=b&&4>=b&&!G_(a)&&(L_(a),a.Ie=2)};var I_=function(a,b){L_(b);b.Ie=5;a=a.yy;for(var c in a)a[c]==b&&delete a[c]},H_=function(a,b){return a.yy[b.n]},M_=function(){this.Pc=window.gbar.wg};_.g=M_.prototype;_.g.$E=function(a,b,c){return this.Pc.rc(a,b,c)};_.g.JL=function(a,b){return this.Pc.fc(a,b)};
_.g.sH=function(a){this.Pc.sc(a)};_.g.Qr=function(a){this.Pc.hc(a)};_.g.Mq=function(a){this.Pc.cc(a)};_.g.AM=function(a){this.Pc.os(a)};_.g.zM=function(a,b){this.Pc.or(a,b)};_.g.xM=function(a){this.Pc.oh(a)};_.g.vM=function(a){this.Pc.oc(a)};_.g.wM=function(a,b,c,d,e,f){this.Pc.oe(a,b,c,d,e,f)};_.g.yM=function(a,b,c,d){this.Pc.oi(a,b,c,d)};_.$a(t_,s_);
var N_=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var d=new t_;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new M_;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},O_=function(){return window.___jsl.man};
var P_=function(a){this.N2=a;this.rb=null;a.then((0,_.O)(function(){},this),function(){},this)},Q_=function(a,b){a.N2.then(function(c){var d=c.startFeedback;if(!d)throw Error("Rb`startFeedback");return d.apply(c,b)})},S_=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=R_(a,b).then(function(f){return f.apply(null,d)});return new P_(e)},T_={},R_=function(a,b){var c=T_[b];if(c)return c;c=(c=_.Tx(b))?_.Qj(c):(new _.Mj(function(d,e){var f=(new _.Pd(document)).createElement("SCRIPT");
f.async=!0;_.Sx(f,_.ic(a));f.onload=f.onreadystatechange=function(){f.readyState&&"loaded"!=f.readyState&&"complete"!=f.readyState||d()};f.onerror=e;(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.Tx(b);if(!d)throw Error("Sb`"+b+"`"+a);return d});return T_[b]=c};
var U_=function(a){this.ep=a;this.rb=null};U_.prototype.R3=function(a){Q_(this.ep,arguments)};var V_=_.ac("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");R_(V_,"help.service.Lazy.create").Jt(function(){});
var W_={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.ri({nm:!0,s:!0,pr:!0,v:!0},W_);
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var y_=!_.gd&&!_.sb();
var X_=function(){this.Vr=_.Wj();this.Vr.promise.then(function(a){_.Or(a.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.Or(a.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.g=X_.prototype;_.g.oD=function(a){_.km.open(a,this.Vr.resolve)};_.g.bN=function(){this.Vr.promise.then(function(a){return a.close()})};_.g.nD=function(a,b,c,d){this.Vr.promise.then(function(e){return e.send(a,c,d,b)})};
_.g.mD=function(a,b,c){this.Vr.promise.then(function(d){return d.restyle({updateContainer:{visible:a,x:b,y:c}})})};_.g.addOnOpenerHandler=function(a,b,c){_.km.addOnOpenerHandler(a,c,b)};
var x_=RegExp("(?:^|\\s)g-(?:hovercard|profile)(?:$|\\s)"),B_={loadDelay:400,hoverDelay:500,closeDelay:500},v_=0;
var Y_=function(a){this.Jq=a;this.$e=new _.HV(this);this.Fa=null;this.DD=!1;this.TN=0;this.Gq=!1};_.g=Y_.prototype;
_.g.load=function(a){E_(this.Za);a=_.Bh(a,function(f,h){return W_[h]&&null!=f});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.Jq,d={_event:function(f){if(!(f.timestamp<c.MD)){if("sgcp_ams"==f.event)c.Xw=!0,c.Ix=!1;else if(c.Xw&&"mouseover"==f.event)c.Ix=!0;else if(c.Xw&&"mouseout"==f.event)c.Ix=!1;else if("sgcp_amh"==f.event)c.Xw=!1,c.Ix||Z_(c);else{var h=!1;switch(f.event){case "calendar":h=c.Dh.scheduleEventHandler;break;case "chat":h=c.Dh.sendChatHandler;break;case "email":h=
c.Dh.sendEmailHandler;break;case "feedback":h=c.Dh.feedbackHandler;break;case "videoChat":h=c.Dh.videoChatHandler}h&&h(c.Dh["hovercard-id"]||c.Dh.userid||c.Dh.email)}if("mouseover"==f.event||"sgcp_ams"==f.event)window.clearTimeout(c.ei),c.ei=null;if(f.cpid){for(h=document.getElementById(f.cpid);h&&"BODY"!=h.parentNode.tagName;)h=h.parentNode;c.ND=h}f.fromCard&&"mouseout"==f.event&&Z_(c)}},_ready:(0,_.O)(this.yd,this),version:function(f){c.Ye(c.Gj,{type:"circles_changed",version:f.v})},loaded:function(f){f.ri==
b.TN&&b.w_()},rendered:function(){var f=b.Jq.Km,h=_.ur(document);b.Gq&&(b.Pj(!0,f.x+h.x,f.y+h.y),b.Gq=!1,f=b.Jq,f.Ye(f.Gj,{type:"show",frame:b.Fa}))},renderfailed:function(){b.Gq=!1;b.Pj(!1,0,0)},disposed:function(){b.Fa.close()},cardAction:function(f){$_(c,f)}},e=":card";!_.zh("iframes/card/url")&&_.zh("iframes/hovercard/url")&&(e=":hovercard");a=_.Nl(_.jj(_.ij(new _.Qq({disableMultiLevelParentRelay:!0,hover:!0}),d),_.nm),a).Bh("hover").setUrl(e);_.zh("card/relayOpenTop")&&(_.Ol(a,-1),(new _.Nq(a.O)).DF("_default"));
_.km.open(a.value(),(0,_.O)(function(f){this.Fa=f;_.Or(f.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.Or(f.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.g.yd=function(){this.DD=!0;this.Pj(!1,0,0);this.Za.onReady({});var a=this.Jq;a.Wd&&a.RD(a.Wd)};_.g.ni=function(){return this.DD};_.g.Np=function(a){this.Za=a};_.g.kX=function(a){this.Fa.send("getHealthc",void 0,a,_.nm)};_.g.SX=function(a,b){this.Fa.send("getVarc",a,b,_.nm)};
_.g.Pj=function(a,b,c){this.Fa.updateContainer?this.Fa.updateContainer(a,b,c):this.Fa.restyle({updateContainer:{visible:a,x:b,y:c}})};_.g.show=function(){this.Pj(!0,0,-1E4);this.Fa.send("render",void 0,void 0,_.nm);this.Gq=!0};_.g.Qb=function(){this.Fa.send("hide",void 0,void 0,_.nm);this.Pj(!1,0,0);var a=this.Jq;a.Ye(a.Gj,{type:"hide"});a.Gj=null;a.Dh=null;this.Gq=!1};_.g.close=function(){this.Fa.send("dispose",void 0,void 0,_.nm)};_.g.enable=function(){};_.g.disable=function(){};
var a0=function(){this.zO=0;this.NC=[];this.Wi={};this.Wu={};this.Tb={};this.Gc=this.Wd=this.Ff=null;this.Yx=_.mm;this.MD=this.ei=this.vg=this.No=this.Dh=this.Gj=null;this.Km={x:0,y:0};this.Ix=this.Xw=!1;this.ND=null;this.RJ=new Map},b0=function(a,b,c,d){var e=w_(b);e=a.Tb[e]||(a.Tb[e]={});e[c]||(e[c]=d=(0,_.O)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},c0=function(a,b,c){(a=a.Tb[w_(b)])&&a[c]&&
(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},d0=function(a,b){var c=a.Tb[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&c0(a,b,d)};_.g=a0.prototype;
_.g.bu=function(a,b,c){if(a=a||document.body){this.zO++;var d=w_(a);b&&(this.Wi[d]=b);c&&(this.Wu[d]=c);b0(this,a,"mouseover",this.uM);b0(this,a,"mouseout",this.ZC);b0(this,a,"mousedown",this.Cw);b0(this,a,"focus",this.uM);b0(this,a,"blur",this.ZC);b0(this,document.body,"mouseout",this.ZC);b0(this,document.body,"mousedown",this.Cw);c&&c.preload&&(b=this.Wd=document.createElement("div"),this.Gc=C_(b,this.Wu),e0(this))}else window.setTimeout((0,_.O)(this.bu,this),100)};
_.g.UH=function(a){if(a=a||document.body)if(Z_(this,0),a!=document.body?d0(this,a):c0(this,document.body,"mouseover"),a=w_(a),delete this.Wi[a],delete this.Wu[a],!(0<--this.zO)){d0(this,document.body);var b=this.Ff;this.hD();this.Ff=null;window.setTimeout(function(){var c=O_();c&&b&&c.Mq(b.$e)},100)}};_.g.jd=function(a){this.NC.push(a)};_.g.Ym=function(a){_.xi(this.NC,a)};_.g.Ye=function(a,b){for(var c=[];a;){var d=u_(a);d&&this.Wi[d]&&c.push(this.Wi[d]);a=a.parentNode}_.kj(c,this.NC);_.Pb(c,function(e){e(b)})};
_.g.uM=function(a){this.MD=Date.now();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!A_(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.Gj==b||this.Wd==b)this.ei&&(window.clearTimeout(this.ei),this.ei=null);else{this.Wd=b;b0(this,b,"mousemove",this.EY);"focus"==a.type||"focusin"==a.type?(a=_.Is(b),this.Km.x=a.x,this.Km.y=a.y+b.offsetHeight):(this.Km.x=a.clientX,this.Km.y=a.clientY);this.No=Date.now();a=this.Gc=C_(b,this.Wu);var c=D_("hoverDelay",a);this.Ff?this.Ff.ni()&&
(window.clearTimeout(this.vg),this.vg=window.setTimeout((0,_.O)(this.RD,this,b),c-D_("loadDelay",a))):e0(this)}}};_.g.ZC=function(a){this.MD=Date.now();if("blur"!=a.type||a.target==this.Gj||a.target==this.Wd){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.ND)for(;a&&"BODY"!=a.tagName;){if(a==this.ND)return;a=a.parentNode}}Z_(this)}};_.g.Cw=function(){Z_(this,0)};_.g.EY=function(a){this.Km.x=a.clientX;this.Km.y=a.clientY};
var e0=function(a){a.vg&&(window.clearTimeout(a.vg),a.vg=null);if(a.Wd&&(a.Ye(a.Wd,{type:"hover",config:a.Gc}),!a.Ff)){var b=a.Ff=new Y_(a);N_((0,_.O)(function(c){c.$E("card",f0++,b.$e)&&b.load(this.Gc||{})},a))}};
a0.prototype.RD=function(a){this.vg&&(window.clearTimeout(this.vg),this.vg=null);if(this.Wd==a){var b=this.Gc||{},c=D_("hoverDelay",b)-D_("loadDelay",b)-Date.now()+this.No;0<c?this.vg=window.setTimeout((0,_.O)(this.RD,this,a),c):(this.Ye(a,{type:"hover",config:b}),this.Gc.feedbackHandler||(this.Gc.feedbackHandler=this.S3),this.Gc.overrideFeedback=!0,this.Gc.scheduleEventHandler&&(this.Gc.overrideCalendar=!0),this.Gc.sendChatHandler&&(this.Gc.overrideChat=!0),this.Gc.sendEmailHandler&&(this.Gc.overrideEmail=
!0),this.Gc.videoChatHandler&&(this.Gc.overrideVideoChat=!0),c=this.Ff,a=this.UQ.bind(this,a),c.DD&&(c.w_=a,b.ri=++c.TN,c.Fa.send("loadData",b,void 0,_.nm)))}};
a0.prototype.S3=function(){var a={};a={apiKey:a.apiKey||a.apiKey,environment:a.rca||a.environment,helpCenterPath:a.lda||a.helpCenterPath,locale:a.locale||a.locale||"en".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.Uda||a.receiverUri,renderApiUri:a.bea||a.renderApiUri,theme:a.Vea||a.theme,window:a.window||a.window};a=S_(V_,"help.service.Lazy.create","5003140",a);(new U_(a)).R3({productVersion:"gapi",customZIndex:2000000002})};
a0.prototype.UQ=function(a){if(this.Wd===a&&this.Ff&&this.Ff.ni()&&this.No){var b=D_("hoverDelay",this.Gc||{})-Date.now()+this.No;0<b?window.setTimeout((0,_.O)(this.UQ,this,a),b):(this.hD(),this.Gj=this.Wd,this.Dh=this.Gc,c0(this,this.Wd,"mousemove"),this.No=this.Gc=this.Wd=null,O_().sH(this.Ff.$e))}};
var Z_=function(a,b){a.Wd&&c0(a,a.Wd,"mousemove");a.Wd=null;a.Gc=null;a.No=null;a.vg&&(window.clearTimeout(a.vg),a.vg=null);!a.ei&&a.Gj&&(a.ei=window.setTimeout((0,_.O)(a.hD,a),"number"===typeof b?b:D_("closeDelay",a.Dh||{})))};a0.prototype.hD=function(){this.ei&&(window.clearTimeout(this.ei),this.ei=null);this.Gj&&O_().Qr(this.Ff.$e)};var $_=function(a,b){a.Ye(null,b);a.FE&&a.FE.send("cardAction",b,void 0,a.Yx)};
a0.prototype.aB=function(a,b,c){var d={};d.frame=a;d.filter=b||_.mm;d.callback=c||_.Db;this.RJ.set(String(_.Ib(a)),d);a.register("cardAction",(0,_.O)(function(e){$_(this,e);d.callback(e)},this),d.filter)};a0.prototype.bB=function(a){var b=this;this.Yx=a||_.mm;_.km.addOnOpenerHandler(function(c){b.FE=c;b.FE.register("cardAction",function(){return b.Hu},b.Yx)},void 0,this.Yx)};
a0.prototype.Hu=function(a){this.RJ.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.Ff&&this.Ff.Fa.send("cardAction",a,void 0,_.nm)};var f0=0;
_.g0=function(){var a={},b=new a0,c=new X_;a.bu=function(d,e,f){b.bu(d,e,f)};a.UH=function(d){b.UH(d)};a.jd=function(d){b.jd(d)};a.Ym=function(d){b.Ym(d)};a.aB=function(d,e,f){b.aB(d,e,f)};a.bB=function(d){b.bB(d)};a.Hu=function(d){b.Hu(d)};a.ua=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.km.openChild({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.nm)},loaded:function(){f.send("render",
void 0,void 0,_.nm)}},messageHandlersFilter:_.nm})};a.bN=function(){c.bN()};a.mD=function(d,e,f){c.mD(d,e,f)};a.nD=function(d,e,f,h){c.nD(d,e,f,h)};a.oD=function(d){c.oD(d)};a.FZ=function(d,e,f){c.addOnOpenerHandler(d,e,f)};a.HZ=function(){return _.nm};a.IZ=function(){return _.mm};return a}();
_.E("gapi.card.watch",_.g0.bu);_.E("gapi.card.unwatch",_.g0.UH);_.E("gapi.card.addCallback",_.g0.jd);_.E("gapi.card.removeCallback",_.g0.Ym);_.E("gapi.card.render",_.g0.ua);_.E("gapi.card.connectChild",_.g0.aB);_.E("gapi.card.connectOpener",_.g0.bB);_.E("gapi.card.broadcast",_.g0.Hu);_.E("gapi.card.iframeClose",_.g0.close);_.E("gapi.card.iframeRestyle",_.g0.mD);_.E("gapi.card.iframeSend",_.g0.nD);_.E("gapi.card.iframeSetup",_.g0.oD);_.E("gapi.card.iframeAddOnOpenerHandler",_.g0.FZ);
_.E("gapi.card.iframeGetCrossOriginFilter",_.g0.HZ);_.E("gapi.card.iframeGetSameOriginFilter",_.g0.IZ);

});
// Google Inc.
