<?php

return [
    'common' => [
        'actions' => 'Actions',
        'create' => 'Create',
        'edit' => 'Edit',
        'update' => 'Update',
        'new' => 'New',
        'cancel' => 'Cancel',
        'save' => 'Save',
        'delete' => 'Delete',
        'delete_selected' => 'Delete selected',
        'search' => 'Search...',
        'back' => 'Back to Index',
        'are_you_sure' => 'Are you sure?',
        'no_items_found' => 'No items found',
        'created' => 'Successfully created',
        'saved' => 'Saved successfully',
        'removed' => 'Successfully removed',
    ],

    'abonnements' => [
        'name' => 'Abonnements',
        'index_title' => 'Abonnements List',
        'new_title' => 'New Abonnement',
        'create_title' => 'Create Abonnement',
        'edit_title' => 'Edit Abonnement',
        'show_title' => 'Show Abonnement',
        'inputs' => [
            'expiration' => 'Expiration',
            'entreprise_id' => 'Entreprise',
        ],
    ],

    'articles' => [
        'name' => 'Articles',
        'index_title' => 'Articles List',
        'new_title' => 'New Article',
        'create_title' => 'Create Article',
        'edit_title' => 'Edit Article',
        'show_title' => 'Show Article',
        'inputs' => [
            'entreprise_id' => 'Entreprise',
            'nom' => 'Nom',
            'description' => 'Description',
            'prix_unitaire' => 'Prix Unitaire',
            'image' => 'Image',
        ],
    ],

    'bonuses' => [
        'name' => 'Bonuses',
        'index_title' => 'Bonuses List',
        'new_title' => 'New Bonus',
        'create_title' => 'Create Bonus',
        'edit_title' => 'Edit Bonus',
        'show_title' => 'Show Bonus',
        'inputs' => [
            'type' => 'Type',
            'duree' => 'Duree',
            'abonnement_id' => 'Abonnement',
        ],
    ],

    'banques' => [
        'name' => 'Banques',
        'index_title' => 'Banques List',
        'new_title' => 'New Banque',
        'create_title' => 'Create Banque',
        'edit_title' => 'Edit Banque',
        'show_title' => 'Show Banque',
        'inputs' => [
            'nom' => 'Nom',
            'numero_compte' => 'Numero Compte',
            'logo_banque' => 'Logo Banque',
            'entreprise_id' => 'Entreprise',
        ],
    ],

    'caisses' => [
        'name' => 'Caisses',
        'index_title' => 'Caisses List',
        'new_title' => 'New Caisse',
        'create_title' => 'Create Caisse',
        'edit_title' => 'Edit Caisse',
        'show_title' => 'Show Caisse',
        'inputs' => [
            'entreprise_id' => 'Entreprise',
            'nom' => 'Nom',
            'solde' => 'Solde',
        ],
    ],

    'clients_entreprises' => [
        'name' => 'Clients Entreprises',
        'index_title' => 'ClientsEntreprises List',
        'new_title' => 'New Clients entreprise',
        'create_title' => 'Create ClientsEntreprise',
        'edit_title' => 'Edit ClientsEntreprise',
        'show_title' => 'Show ClientsEntreprise',
        'inputs' => [
            'entreprise_id' => 'Entreprise',
            'nom' => 'Nom',
            'prenom' => 'Prenom',
            'entreprise' => 'Entreprise',
            'email' => 'Email',
            'telephone' => 'Telephone',

            'titre' => 'Titre',

            'adresse' => 'Adresse',
            'ville' => 'Ville',
            'province' => 'Province',
            'code_postale' => 'Code Postale',
            'pays' => 'Pays',
            'note' => 'Note',
            'paiements_mode_id' => 'Paiements Mode',
            'paiements_modalite_id' => 'Paiements Modalite',
            'devises_monetaire_id' => 'Devises Monetaire',
            'logo' => 'Logo',
        ],
    ],

    'comptescomptables' => [
        'name' => 'Comptescomptables',
        'index_title' => 'Comptescomptables List',
        'new_title' => 'New Comptescomptable',
        'create_title' => 'Create Comptescomptable',
        'edit_title' => 'Edit Comptescomptable',
        'show_title' => 'Show Comptescomptable',
        'inputs' => [
            'nom' => 'Nom',
            'numero_compte' => 'Numero Compte',
            'entreprise_id' => 'Entreprise',
        ],
    ],

    'users' => [
        'name' => 'Users',
        'index_title' => 'Users List',
        'new_title' => 'New User',
        'create_title' => 'Create User',
        'edit_title' => 'Edit User',
        'show_title' => 'Show User',
        'inputs' => [
            'name' => 'Name',
            'email' => 'Email',
            'password' => 'Password',
            'langue_id' => 'Langue',
        ],
    ],

    'contrats' => [
        'name' => 'Contrats',
        'index_title' => 'Contrats List',
        'new_title' => 'New Contrat',
        'create_title' => 'Create Contrat',
        'edit_title' => 'Edit Contrat',
        'show_title' => 'Show Contrat',
        'inputs' => [
            'status' => 'Status',
            'signature1' => 'Signature1',
            'signature2' => 'Signature2',
            'entreprise_id' => 'Entreprise',
            'clients_entreprise_id' => 'Clients Entreprise',
            'employes_entreprise_id' => 'Employes Entreprise',
            'facture_id' => 'Facture',
            'project_id' => 'Project',
            'fournisseur_id' => 'Fournisseur',
        ],
    ],

    'contrats_models' => [
        'name' => 'Contrats Models',
        'index_title' => 'ContratsModels List',
        'new_title' => 'New Contrats model',
        'create_title' => 'Create ContratsModel',
        'edit_title' => 'Edit ContratsModel',
        'show_title' => 'Show ContratsModel',
        'inputs' => [
            'contrats_type_id' => 'Contrats Type',
            'entreprise_id' => 'Entreprise',
        ],
    ],

    'contrats_types' => [
        'name' => 'Contrats Types',
        'index_title' => 'ContratsTypes List',
        'new_title' => 'New Contrats type',
        'create_title' => 'Create ContratsType',
        'edit_title' => 'Edit ContratsType',
        'show_title' => 'Show ContratsType',
        'inputs' => [
            'entreprise_id' => 'Entreprise',
            'nom' => 'Nom',
        ],
    ],

    'depenses_paniers' => [
        'name' => 'Depenses Paniers',
        'index_title' => 'DepensesPaniers List',
        'new_title' => 'New Depenses panier',
        'create_title' => 'Create DepensesPanier',
        'edit_title' => 'Edit DepensesPanier',
        'show_title' => 'Show DepensesPanier',
        'inputs' => [
            'clients_entreprise_id' => 'Clients Entreprises',
            'depense_id' => 'Depense',
        ],
    ],

    'devis_articles' => [
        'name' => 'Devis Articles',
        'index_title' => 'DevisArticles List',
        'new_title' => 'New Devis article',
        'create_title' => 'Create DevisArticle',
        'edit_title' => 'Edit DevisArticle',
        'show_title' => 'Show DevisArticle',
        'inputs' => [
            'devis_id' => 'Devis',
            'taxe_id' => 'Taxe',
            'article_id' => 'Article',
            'qte' => 'Qte',
            'taux' => 'Taux',
            'total' => 'Total',
        ],
    ],

    'all_devis' => [
        'name' => 'All Devis',
        'index_title' => 'AllDevis List',
        'new_title' => 'New Devis',
        'create_title' => 'Create Devis',
        'edit_title' => 'Edit Devis',
        'show_title' => 'Show Devis',
        'inputs' => [
            'entreprise_id' => 'Entreprise',
            'clients_entreprise_id' => 'Clients Entreprise',
            'cc_cci' => 'Cc Cci',
            'adresse_facturation' => 'Adresse Facturation',
            'expiration' => 'Expiration',
            'numero_devis' => 'Numero Devis',
            'message_devis' => 'Message Devis',
            'message_releve' => 'Message Releve',
            'status' => 'Status',
        ],
    ],

    'devises_monetaires' => [
        'name' => 'Devises Monetaires',
        'index_title' => 'DevisesMonetaires List',
        'new_title' => 'New Devises monetaire',
        'create_title' => 'Create DevisesMonetaire',
        'edit_title' => 'Edit DevisesMonetaire',
        'show_title' => 'Show DevisesMonetaire',
        'inputs' => [
            'nom' => 'Nom',
            'sigle' => 'Sigle',
            'taux_echange' => 'Taux Echange',
        ],
    ],

    'documents' => [
        'name' => 'Documents',
        'index_title' => 'Documents List',
        'new_title' => 'New Document',
        'create_title' => 'Create Document',
        'edit_title' => 'Edit Document',
        'show_title' => 'Show Document',
        'inputs' => [
            'entreprise_id' => 'Entreprise',
            'doc' => 'Doc',
            'cabinet_id' => 'Cabinet Id',
            'documents_type_id' => 'Documents Type',
        ],
    ],

    'factures_articles' => [
        'name' => 'Factures Articles',
        'index_title' => 'FacturesArticles List',
        'new_title' => 'New Factures article',
        'create_title' => 'Create FacturesArticle',
        'edit_title' => 'Edit FacturesArticle',
        'show_title' => 'Show FacturesArticle',
        'inputs' => [
            'article_id' => 'Article',
            'qte' => 'Qte',
            'taux' => 'Taux',
            'total' => 'Total',
            'taxe_id' => 'Taxe',
        ],
    ],

    'documents_types' => [
        'name' => 'Documents Types',
        'index_title' => 'DocumentsTypes List',
        'new_title' => 'New Documents type',
        'create_title' => 'Create DocumentsType',
        'edit_title' => 'Edit DocumentsType',
        'show_title' => 'Show DocumentsType',
        'inputs' => [
            'nom' => 'Nom',
        ],
    ],

    'entreprises' => [
        'name' => 'Entreprises',
        'index_title' => 'Entreprises List',
        'new_title' => 'New Entreprise',
        'create_title' => 'Create Entreprise',
        'edit_title' => 'Edit Entreprise',
        'show_title' => 'Show Entreprise',
        'inputs' => [
            'user_id' => 'User',
            'nom_entreprise' => 'Nom Entreprise',
            'a_propos' => 'A Propos',
            'email' => 'Email',
            'telephone' => 'Telephone',
            'portable' => 'Portable',
            'adresse' => 'Adresse',
            'capital' => 'Capital',
            'logo' => 'Logo',
            'modeles_devis_id' => 'Modeles Devis',
            'modeles_facture_id' => 'Modeles Facture',
            'modeles_recu_id' => 'Modeles Recu',
            'devises_monetaire_id' => 'Devises Monetaire',
            'couleur_primaire' => 'Couleur Primaire',
            'couleur_secondaire' => 'Couleur Secondaire',
        ],
    ],

    'habilitations' => [
        'name' => 'Habilitations',
        'index_title' => 'Habilitations List',
        'new_title' => 'New Habilitation',
        'create_title' => 'Create Habilitation',
        'edit_title' => 'Edit Habilitation',
        'show_title' => 'Show Habilitation',
        'inputs' => [
            'user_id' => 'User',
            'habilitation' => 'Habilitation',
            'module_id' => 'Module',
            'fonctionnalite_id' => 'Fonctionnalite',
        ],
    ],

    'fournisseurs' => [
        'name' => 'Fournisseurs',
        'index_title' => 'Fournisseurs List',
        'new_title' => 'New Fournisseur',
        'create_title' => 'Create Fournisseur',
        'edit_title' => 'Edit Fournisseur',
        'show_title' => 'Show Fournisseur',
        'inputs' => [
            'entreprise_id' => 'Entreprise',
            'prenom' => 'Prenom',
            'nom' => 'Nom',
            'entreprise' => 'Entreprise',
            'nom_pro' => 'Nom Pro',
            'nom_chequier' => 'Nom Chequier',
            'email' => 'Email',
            'telephone' => 'Telephone',
            'portable' => 'Portable',
            'telecopie' => 'Telecopie',
            'website' => 'Website',
            'titre' => 'Titre',
            'adresse' => 'Adresse',
            'ville' => 'Ville',
            'province' => 'Province',
            'code_postal' => 'Code Postal',
            'pays' => 'Pays',
            'note' => 'Note',
            'paiements_modalite_id' => 'Paiements Modalite',
            'numero_compte' => 'Numero Compte',
            'comptescomptable_id' => 'Comptescomptable',
            'solde_ouverture' => 'Solde Ouverture',
            'date_ouverture' => 'Date Ouverture',
            'devises_monetaire_id' => 'Devises Monetaire',
        ],
    ],

    'impots' => [
        'name' => 'Impots',
        'index_title' => 'Impots List',
        'new_title' => 'New Impot',
        'create_title' => 'Create Impot',
        'edit_title' => 'Edit Impot',
        'show_title' => 'Show Impot',
        'inputs' => [],
    ],

    'infos_systems' => [
        'name' => 'Infos Systems',
        'index_title' => 'InfosSystems List',
        'new_title' => 'New Infos system',
        'create_title' => 'Create InfosSystem',
        'edit_title' => 'Edit InfosSystem',
        'show_title' => 'Show InfosSystem',
        'inputs' => [
            'nom_plateforme' => 'Nom Plateforme',
            'description' => 'Description',
            'website' => 'Website',
            'telephone' => 'Telephone',
            'portable' => 'Portable',
            'logo_couleur' => 'Logo Couleur',
            'logo_blanc' => 'Logo Blanc',
            'fav_icon' => 'Fav Icon',
            'email_contact' => 'Email Contact',
            'email_support' => 'Email Support',
        ],
    ],

    'invitations' => [
        'name' => 'Invitations',
        'index_title' => 'Invitations List',
        'new_title' => 'New Invitation',
        'create_title' => 'Create Invitation',
        'edit_title' => 'Edit Invitation',
        'show_title' => 'Show Invitation',
        'inputs' => [
            'invitant_id' => 'Invitant Id',
            'invite_id' => 'Invite Id',
        ],
    ],

    'modeles_factures' => [
        'name' => 'Modeles Factures',
        'index_title' => 'ModelesFactures List',
        'new_title' => 'New Modeles facture',
        'create_title' => 'Create ModelesFacture',
        'edit_title' => 'Edit ModelesFacture',
        'show_title' => 'Show ModelesFacture',
        'inputs' => [
            'nom' => 'Nom',
            'contenu' => 'Contenu',
        ],
    ],

    'langues' => [
        'name' => 'Langues',
        'index_title' => 'Langues List',
        'new_title' => 'New Langue',
        'create_title' => 'Create Langue',
        'edit_title' => 'Edit Langue',
        'show_title' => 'Show Langue',
        'inputs' => [
            'nom' => 'Nom',
            'traduction' => 'Traduction',
        ],
    ],

    'all_modeles_devis' => [
        'name' => 'All Modeles Devis',
        'index_title' => 'AllModelesDevis List',
        'new_title' => 'New Modeles devis',
        'create_title' => 'Create ModelesDevis',
        'edit_title' => 'Edit ModelesDevis',
        'show_title' => 'Show ModelesDevis',
        'inputs' => [
            'nom' => 'Nom',
            'contenu' => 'Contenu',
        ],
    ],

    'modeles_recus' => [
        'name' => 'Modeles Recus',
        'index_title' => 'ModelesRecus List',
        'new_title' => 'New Modeles recu',
        'create_title' => 'Create ModelesRecu',
        'edit_title' => 'Edit ModelesRecu',
        'show_title' => 'Show ModelesRecu',
        'inputs' => [
            'nom' => 'Nom',
            'contenu' => 'Contenu',
        ],
    ],

    'modules' => [
        'name' => 'Modules',
        'index_title' => 'Modules List',
        'new_title' => 'New Module',
        'create_title' => 'Create Module',
        'edit_title' => 'Edit Module',
        'show_title' => 'Show Module',
        'inputs' => [
            'nom' => 'Nom',
        ],
    ],

    'packages' => [
        'name' => 'Packages',
        'index_title' => 'Packages List',
        'new_title' => 'New Package',
        'create_title' => 'Create Package',
        'edit_title' => 'Edit Package',
        'show_title' => 'Show Package',
        'inputs' => [
            'entreprise_id' => 'Entreprise',
        ],
    ],

    'module_packs' => [
        'name' => 'Module Packs',
        'index_title' => 'ModulePacks List',
        'new_title' => 'New Module pack',
        'create_title' => 'Create ModulePack',
        'edit_title' => 'Edit ModulePack',
        'show_title' => 'Show ModulePack',
        'inputs' => [
            'package_id' => 'Package',
            'module_id' => 'Module',
        ],
    ],

    'paies' => [
        'name' => 'Paies',
        'index_title' => 'Paies List',
        'new_title' => 'New Paie',
        'create_title' => 'Create Paie',
        'edit_title' => 'Edit Paie',
        'show_title' => 'Show Paie',
        'inputs' => [
            'employes_entreprise_id' => 'Employes Entreprise',
            'date' => 'Date',
            'montant_paye' => 'Montant Paye',
            'restant' => 'Restant',
        ],
    ],

    'paiements_modalites' => [
        'name' => 'Paiements Modalites',
        'index_title' => 'PaiementsModalites List',
        'new_title' => 'New Paiements modalite',
        'create_title' => 'Create PaiementsModalite',
        'edit_title' => 'Edit PaiementsModalite',
        'show_title' => 'Show PaiementsModalite',
        'inputs' => [
            'entreprise_id' => 'Entreprise',
        ],
    ],

    'paiements_modes' => [
        'name' => 'Paiements Modes',
        'index_title' => 'PaiementsModes List',
        'new_title' => 'New Paiements mode',
        'create_title' => 'Create PaiementsMode',
        'edit_title' => 'Edit PaiementsMode',
        'show_title' => 'Show PaiementsMode',
        'inputs' => [
            'nom' => 'Nom',
        ],
    ],

    'pieces_jointes' => [
        'name' => 'Pieces Jointes',
        'index_title' => 'PiecesJointes List',
        'new_title' => 'New Pieces jointe',
        'create_title' => 'Create PiecesJointe',
        'edit_title' => 'Edit PiecesJointe',
        'show_title' => 'Show PiecesJointe',
        'inputs' => [
            'fichier' => 'Fichier',
        ],
    ],

    'projects' => [
        'name' => 'Projects',
        'index_title' => 'Projects List',
        'new_title' => 'New Project',
        'create_title' => 'Create Project',
        'edit_title' => 'Edit Project',
        'show_title' => 'Show Project',
        'inputs' => [
            'entreprise_id' => 'Entreprise',
            'clients_entreprise_id' => 'Clients Entreprise',
            'nom' => 'Nom',
            'description' => 'Description',
            'cout' => 'Cout',
            'dead_line' => 'Dead Line',
        ],
    ],

    'recurrences' => [
        'name' => 'Recurrences',
        'index_title' => 'Recurrences List',
        'new_title' => 'New Recurrence',
        'create_title' => 'Create Recurrence',
        'edit_title' => 'Edit Recurrence',
        'show_title' => 'Show Recurrence',
        'inputs' => [
            'facture_id' => 'Facture',
            'paie_id' => 'Reglement',
            'interval_jour' => 'Interval Jour',
            'prochain_date' => 'Prochain Date',
            'regle_id' => 'Regle',
        ],
    ],

    'regles' => [
        'name' => 'Regles',
        'index_title' => 'Regles List',
        'new_title' => 'New Regle',
        'create_title' => 'Create Regle',
        'edit_title' => 'Edit Regle',
        'show_title' => 'Show Regle',
        'inputs' => [
            'banque_id' => 'Banque',
            'motif' => 'Motif',
            'montant' => 'Montant',
        ],
    ],

    'ruptures' => [
        'name' => 'Ruptures',
        'index_title' => 'Ruptures List',
        'new_title' => 'New Rupture',
        'create_title' => 'Create Rupture',
        'edit_title' => 'Edit Rupture',
        'show_title' => 'Show Rupture',
        'inputs' => [
            'invitation_id' => 'Invitation',
            'entreprise_id' => 'Entreprise',
            'status' => 'Status',
        ],
    ],

    'taxes' => [
        'name' => 'Taxes',
        'index_title' => 'Taxes List',
        'new_title' => 'New Taxe',
        'create_title' => 'Create Taxe',
        'edit_title' => 'Edit Taxe',
        'show_title' => 'Show Taxe',
        'inputs' => [
            'nom' => 'Nom',
            'taux' => 'Taux',
        ],
    ],

    'revenus' => [
        'name' => 'Revenus',
        'index_title' => 'Revenus List',
        'new_title' => 'New Revenu',
        'create_title' => 'Create Revenu',
        'edit_title' => 'Edit Revenu',
        'show_title' => 'Show Revenu',
        'inputs' => [],
    ],

    'employes_entreprises' => [
        'name' => 'Employes Entreprises',
        'index_title' => 'EmployesEntreprises List',
        'new_title' => 'New Employes entreprise',
        'create_title' => 'Create EmployesEntreprise',
        'edit_title' => 'Edit EmployesEntreprise',
        'show_title' => 'Show EmployesEntreprise',
        'inputs' => [
            'entreprise_id' => 'Entreprise',
            'user_id' => 'User',
            'prenom' => 'Prenom',
            'nom' => 'Nom',
            'initial' => 'Initial',
            'email' => 'Email',
            'telephone' => 'Telephone',
            'data_embauche' => 'Data Embauche',
            'interval_paiement' => 'Interval Paiement',
            'duree_interval' => 'Duree Interval',
            'remuneration' => 'Remuneration',
        ],
    ],

    'fonctionnalites' => [
        'name' => 'Fonctionnalites',
        'index_title' => 'Fonctionnalites List',
        'new_title' => 'New Fonctionnalite',
        'create_title' => 'Create Fonctionnalite',
        'edit_title' => 'Edit Fonctionnalite',
        'show_title' => 'Show Fonctionnalite',
        'inputs' => [
            'module_id' => 'Module',
            'nom' => 'Nom',
            'description' => 'Description',
            'voir' => 'Voir',
            'ajouter' => 'Ajouter',
            'supprimer' => 'Supprimer',
            'modifier' => 'Modifier',
            'exporter' => 'Exporter',
        ],
    ],

    'presences' => [
        'name' => 'Presences',
        'index_title' => 'Presences List',
        'new_title' => 'New Presence',
        'create_title' => 'Create Presence',
        'edit_title' => 'Edit Presence',
        'show_title' => 'Show Presence',
        'inputs' => [
            'employes_entreprise_id' => 'Employes Entreprise',
            'date' => 'Date',
            'heure_arrive' => 'Heure Arrive',
            'heure_depard' => 'Heure Depard',
            'temps_absence' => 'Temps Absence',
            'est_present' => 'Est Present',
        ],
    ],

    'recus_ventes' => [
        'name' => 'Recus Ventes',
        'index_title' => 'RecusVentes List',
        'new_title' => 'New Recus vente',
        'create_title' => 'Create RecusVente',
        'edit_title' => 'Edit RecusVente',
        'show_title' => 'Show RecusVente',
        'inputs' => [
            'clients_entreprise_id' => 'Clients Entreprise',
            'cc_cci' => 'Cc Cci',
            'adresse_livraison' => 'Adresse Livraison',
            'date_recu_vente' => 'Date Recu Vente',
            'reference' => 'Reference',
            'numero_recu' => 'Numero Recu',
            'article_id' => 'Article',
            'paiements_mode_id' => 'Paiements Mode',
            'message_recu' => 'Message Recu',
            'message_releve' => 'Message Releve',
            'depose_sur' => 'Depose Sur',
            'caisse_id' => 'Caisse',
            'banque_id' => 'Banque',
            'montant' => 'Montant',
        ],
    ],

    'reglements' => [
        'name' => 'Reglements',
        'index_title' => 'Reglements List',
        'new_title' => 'New Reglement',
        'create_title' => 'Create Reglement',
        'edit_title' => 'Edit Reglement',
        'show_title' => 'Show Reglement',
        'inputs' => [
            'clients_entreprise_id' => 'Clients Entreprise',
            'facture_id' => 'Facture',
            'paiements_mode_id' => 'Paiements Mode',
            'reference' => 'Reference',
            'cc_cci' => 'Cc Cci',
            'approvisionnememnt' => 'Approvisionnememnt',
            'banque_id' => 'Banque',
            'caisse_id' => 'Caisse',
            'montant_recu' => 'Montant Recu',
            'note' => 'Note',
        ],
    ],

    'transactions' => [
        'name' => 'Transactions',
        'index_title' => 'Transactions List',
        'new_title' => 'New Transaction',
        'create_title' => 'Create Transaction',
        'edit_title' => 'Edit Transaction',
        'show_title' => 'Show Transaction',
        'inputs' => [
            'banque_id' => 'Banque',
            'caisse_id' => 'Caisse',
            'motif' => 'Motif',
            'montant' => 'Montant',
            'pre_solde_banque' => 'Pre Solde Banque',
            'post_solde_banque' => 'Post Solde Banque',
            'pre_solde_caisse' => 'Pre Solde Caisse',
            'post_solde_caisse' => 'Post Solde Caisse',
            'type' => 'Type',
        ],
    ],

    'depenses' => [
        'name' => 'Depenses',
        'index_title' => 'Depenses List',
        'new_title' => 'New Depense',
        'create_title' => 'Create Depense',
        'edit_title' => 'Edit Depense',
        'show_title' => 'Show Depense',
        'inputs' => [
            'client_id' => 'Client',
            'paiements_mode_id' => 'Paiements Mode',
            'reference' => 'Reference',
            'note' => 'Note',
            'source' => 'Source',
        ],
    ],

    'factures' => [
        'name' => 'Factures',
        'index_title' => 'Factures List',
        'new_title' => 'New Facture',
        'create_title' => 'Create Facture',
        'edit_title' => 'Edit Facture',
        'show_title' => 'Show Facture',
        'inputs' => [
            'clients_entreprise_id' => 'Clients Entreprise',
            'paiements_modalite_id' => 'Paiements Modalite',
            'factures_article_id' => 'Factures Article',
            'cc_cci' => 'Cc Cci',
            'echeance' => 'Echeance',
            'adresse_facturation' => 'Adresse Facturation',
            'numero_facture' => 'Numero Facture',
            'messsage' => 'Messsage',
            'message_affiche' => 'Message Affiche',
            'has_taxe' => 'Has Taxe',
            'fournisseur_id' => 'Fournisseur',
            'type' => 'Type',
        ],
    ],

    'roles' => [
        'name' => 'Roles',
        'index_title' => 'Roles List',
        'create_title' => 'Create Role',
        'edit_title' => 'Edit Role',
        'show_title' => 'Show Role',
        'inputs' => [
            'name' => 'Name',
        ],
    ],

    'permissions' => [
        'name' => 'Permissions',
        'index_title' => 'Permissions List',
        'create_title' => 'Create Permission',
        'edit_title' => 'Edit Permission',
        'show_title' => 'Show Permission',
        'inputs' => [
            'name' => 'Name',
        ],
    ],
];
